{
  "_resourceType": "trigger",
  "id": "751daafb-5d0a-451c-9df0-08597638a31d",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 6,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93706459-b148-495a-839e-7cf96351899f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "15c58a84-dc83-4348-a564-8a6d62b9f69b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}