{
  "_resourceType": "trigger",
  "id": "1c437535-d3e6-4a87-a13f-329d0d8cb7da",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 6,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f4def9d-6848-4c8a-9c6a-9daaa5f89ff9",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "346490ac-7dcd-4f85-88ea-8043687937b3"
    }
  ],
  "leaveScript": [],
  "_index": 4
}