{
  "_resourceType": "trigger",
  "id": "e1eddc46-ac42-485e-b43b-2eb76ee310b5",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 13,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5c1dfe8b-4bc2-4357-a16a-b8101da678db",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a3b8d1bc-acc2-4457-a40d-fb0e272133fc"
    }
  ],
  "leaveScript": [],
  "_index": 3
}