{
  "_resourceType": "trigger",
  "id": "bae91cfe-4292-42fe-bd69-e3ccce7e20a5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 16,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b2916043-93ba-45ec-a4bb-8f8a649b1ea1",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6fd2dd3f-6cf8-4b30-b923-94c5446cf15b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}