{
  "_resourceType": "trigger",
  "id": "2a59f077-6e45-40ad-bd91-ba0c8e2b2202",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 16,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2cf8b9b-31a2-4595-b395-95b4252f2883",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bb01f36a-bea8-47f4-bcb9-837701faf025"
    }
  ],
  "leaveScript": [],
  "_index": 2
}