{
  "_resourceType": "trigger",
  "id": "25c11869-402b-46d1-ab74-f89fd58e8c73",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e70f35d-bbfd-4288-a9f8-b9faaac0fe9b",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f627b36a-a02d-4a85-8b93-784f7d8d61e2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}