{
  "_resourceType": "actor",
  "id": "b141eb35-85aa-4c08-a687-13141a11a42d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "afcb3063-9af6-4f6c-aed8-8b8c06aa9f44",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 11,
  "_index": 0
}