{
  "_resourceType": "scene",
  "id": "c00cd06c-7697-4dcd-a616-f89101695006",
  "_index": 6,
  "name": "Scene 7",
  "backgroundId": "b47b267b-44b7-4995-8549-90853891c1b0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 696,
  "y": 888,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ah! I'm a sheep.\nRun from the\nwolves!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "315e1143-99a6-4d09-b679-e5a5b83a9077"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That flower looks\nyummy."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4798e028-9eb4-4eb9-bce4-976811e90c85"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "848ebcfb-e0ce-472f-8686-c2995aea2d1d"
}