{
  "_resourceType": "trigger",
  "id": "b7f2d2a0-939c-4a85-a985-035e651233fb",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0cf3a1eb-660d-48a2-904b-99d0d15d904e",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "53ab46d6-3835-4eb9-ac36-f1493b4d11c0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}