{
  "_resourceType": "trigger",
  "id": "ae6f189d-838f-458a-a317-95d30ed47263",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 3,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a76cbe54-21e4-4115-8c04-e4706615cd9b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "111ae486-a647-4def-b898-b94ac882a6d4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}