{
  "_resourceType": "actor",
  "id": "058d6018-91b1-461e-a9ac-0cc3458cbdea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7047d99-a595-41a3-91c1-12f44564f628",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f592d81-3002-4e50-a475-c130eff1a60f",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "bd5535b5-773e-4827-b33b-9ab976f22c94"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 11,
  "y": 14,
  "_index": 1
}