{
  "_resourceType": "scene",
  "id": "69441793-79bd-4d4e-8191-b6572929a5f1",
  "_index": 13,
  "name": "beach",
  "backgroundId": "2cadc4f5-56b2-4870-8cde-680ec2c78f74",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1256,
  "y": 544,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "48bcb14c-05b7-4df7-8157-32e0900b4ec2"
}