{
  "_resourceType": "trigger",
  "id": "53c4afd8-f614-4781-b858-9c59f4e1382d",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6a48c2ac-ed2c-464a-a5fa-4fdee88635bf",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cbdf18f8-f89a-4b22-864a-f588e7ac36a4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}