{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "coin",
      "symbol": "var_coin"
    },
    {
      "id": "10",
      "name": "die v1",
      "symbol": "var_die_v1"
    },
    {
      "id": "11",
      "name": "die v2",
      "symbol": "var_die_v2"
    },
    {
      "id": "12",
      "name": "die v3",
      "symbol": "var_die_v3"
    },
    {
      "id": "55e0d740-714e-4d26-92af-d59bbcb8f67e__L1",
      "name": "Local 1",
      "symbol": "var_local_1"
    },
    {
      "id": "b1fb8af8-92fa-4c54-a5a0-d2aacd4b8e1a__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ],
  "constants": []
}