{
  "_resourceType": "actor",
  "id": "1b4ae140-0a15-4f26-86de-0d1c078e044e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ce410d0-40a8-4de3-bf24-e8b5aad11938",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "33065b7c-5df3-4e19-8733-efef30ff84ac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "e87bdc74-170a-499b-b153-35a5f3abfd97"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 9,
  "_index": 1
}