{
  "_resourceType": "scene",
  "id": "55560218-9c93-4d73-92b6-481d78ff324e",
  "_index": 23,
  "name": "Scene 22",
  "backgroundId": "6726f71d-f008-480b-931c-75441f1dddde",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c8+0f2+0012+0f6+00e+0f8+00c+0f9+00b+0f9+00b+0f9+00b+0f28+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1260.6666259765625,
  "y": 1099.7333170572917,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "179f209c-34f7-48f0-8bf7-d74d56b5e3bc"
}