{
  "_resourceType": "trigger",
  "id": "7a882ab0-1550-48a6-a80c-665ba2d14256",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 16,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b91f790-d669-471e-a301-b971c76c9bbb",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cc0adae0-6cd1-4216-8e07-3c5db32e0a8e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}