{
  "_resourceType": "actor",
  "id": "d8d17199-2602-4bcd-b03c-cb89eefcc2f0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5daacdbc-9d59-438d-adbf-6043a892c315",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 4,
  "_index": 0
}