{
  "_resourceType": "trigger",
  "id": "df795c6c-98c8-4c0d-b881-5d026ffe2c2c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 16,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92cab304-d1bc-4745-8cd8-1768d3d961a6",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7ec06950-ac9c-490d-a35e-064445a57066"
    }
  ],
  "leaveScript": [],
  "_index": 0
}