{
  "_resourceType": "actor",
  "id": "5ad5a54a-948b-4458-9969-648cda428cc7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5daacdbc-9d59-438d-adbf-6043a892c315",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 12,
  "_index": 0
}