{
  "_resourceType": "scene",
  "id": "5c1dfe8b-4bc2-4357-a16a-b8101da678db",
  "_index": 28,
  "name": "Scene 29",
  "backgroundId": "9b02e98d-e245-4539-9be3-e0a2527550f3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f11e+008+0fc+008+0fb+00a+0fa+00a+0f5+",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 705.8181818181819,
  "y": 735.6363636363636,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "48bcb14c-05b7-4df7-8157-32e0900b4ec2"
}