{
  "_resourceType": "script",
  "id": "28c51ebb-d9d9-496a-8085-b112ddc64b56",
  "name": "Die counter reset",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "467828c9-7475-481f-bc67-05935af86145"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2691ebcb-c1f8-4b79-815c-e77b7491c010"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7a71763b-6d67-43ad-8ff1-34f111390ef2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ca123a82-7959-46ba-add5-0898656e237c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "99fb1b69-bf9c-4385-8c8d-a349d2c68894"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "542ad712-a392-49c0-98f3-36056d0be894"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "53886148-0171-4d00-a753-203c65cd33bb"
    }
  ]
}