{
  "_resourceType": "script",
  "id": "33065b7c-5df3-4e19-8733-efef30ff84ac",
  "name": "RND d6 eqip die",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_9",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": false
      },
      "id": "5619262e-2baf-49de-9c38-ebabbc0de269"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "1fbe1ce8-ee5e-4dc1-b3d0-3c04d1501d4a"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 6,
        "clamp": false,
        "__collapse": true
      },
      "id": "a9116003-6c75-4262-b5ba-030aacaeff85"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 6,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "e7047d99-a595-41a3-91c1-12f44564f628"
            },
            "id": "9cf1b18f-81cd-4375-8ccf-c88a5d79466f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "64c2c1bb-a594-429d-820c-f12853a64c89"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "81e2c069-fec2-4727-aa38-81a002aec6fb"
            },
            "id": "36253d96-4a83-47a9-ad0f-552560041660"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "21"
            },
            "id": "9fa76ff4-406d-42bd-bfe4-c73ce48ce4f8"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "e7047d99-a595-41a3-91c1-12f44564f628"
            },
            "id": "2d2ebd4e-565c-4cbf-ad98-2e5b44a3efd5"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "4b792989-5d53-43fd-96f4-5fdf2d6f8fbc"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "e7047d99-a595-41a3-91c1-12f44564f628"
            },
            "id": "4feef391-dda8-4d73-83f8-1859473aaf72"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "c56e5478-5044-4408-b1ae-2162f8669e97"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "8ce410d0-40a8-4de3-bf24-e8b5aad11938"
            },
            "id": "00dc6f48-f6eb-48dc-9243-cba91fe5b6ce"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "22"
            },
            "id": "f483715a-5653-410d-8568-147a44100217"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "8ce410d0-40a8-4de3-bf24-e8b5aad11938"
            },
            "id": "3f6f8c2c-d4ff-400a-92f5-ced675405b45"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "22"
            },
            "id": "75578d84-be65-4243-a174-809a5ee2ea40"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "9804dccc-3d2a-437a-aaab-2d3da614ee1f"
    }
  ]
}