{
  "_resourceType": "trigger",
  "id": "4009bfff-ce33-4a75-b3cb-7f81e8ec4bdb",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 16,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b91f790-d669-471e-a301-b971c76c9bbb",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5a4bb223-3292-43da-b3fb-44177856e4fd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}