{
  "_resourceType": "actor",
  "id": "bda962b7-8b13-446a-b9e3-56da93738ff5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7047d99-a595-41a3-91c1-12f44564f628",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "95ef0228-de85-4da9-b832-10f51ba90f48",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "993f0f35-6dbc-4b69-8173-6f7f76f022f6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 16,
  "_index": 2
}