VAR_FACE_2 = 0
VAR_FACE_3 = 1
VAR_FACE_0 = 2
VAR_FACE_5 = 3
VAR_FACE_6 = 4
VAR_TURN_ROLLS = 5
VAR_FACE_1 = 6
VAR_DIE_02 = 7
VAR_DIE_0 = 8
VAR_ATK_COMMIE_PTS_0 = 9
VAR_ATK_CAPITALIST_PTS = 10
VAR_DEF_CAPITALIST_PTS = 11
VAR_DEF_COMMIE_PTS = 12
VAR_ATK_TURN_COMMIE_PTS = 13
VAR_DEF_TURN_COMMIE_PTS = 14
VAR_ATK_TURN_CAPITALIST_PTS = 15
VAR_DEF_TURN_CAPITALIST_PTS = 16
VAR_FACE_7 = 17
VAR_FACE_8 = 18
VAR_DIE_01 = 19
VAR_S1A1_LOCAL_1 = 20
VAR_S1A1_LOCAL_0 = 21
VAR_S1A1_LOCAL_1_1 = 22
VAR_S1A1_LOCAL_0_1 = 23
VAR_S1A1_LOCAL_1_2 = 24
VAR_S1A1_LOCAL_0_2 = 25
VAR_S2A2_LOCAL_0 = 26
VAR_S2A2_LOCAL_0_1 = 27
VAR_S2A2_LOCAL_0_2 = 28
VAR_S3A3_LOCAL_0 = 29
VAR_S3A3_LOCAL_0_1 = 30
VAR_S3A3_LOCAL_0_2 = 31
VAR_S4A4_LOCAL_1 = 32
VAR_S4A4_LOCAL_0 = 33
VAR_S4A4_LOCAL_1_1 = 34
VAR_S4A4_LOCAL_0_1 = 35
VAR_S4A4_LOCAL_1_2 = 36
VAR_S4A4_LOCAL_0_2 = 37
VAR_S5A5_LOCAL_0 = 38
VAR_S5A5_LOCAL_0_1 = 39
MAX_GLOBAL_VARS = 40
PLATFORM_FALL_STATE = 0
PLATFORM_GROUND_STATE = 1
PLATFORM_JUMP_STATE = 2
PLATFORM_DASH_STATE = 3
PLATFORM_LADDER_STATE = 4
PLATFORM_WALL_STATE = 5
PLATFORM_KNOCKBACK_STATE = 6
PLATFORM_BLANK_STATE = 7
PLATFORM_RUN_STATE = 8
PLATFORM_FLOAT_STATE = 9
PLATFORM_FALL_INIT = 0
PLATFORM_FALL_END = 1
PLATFORM_GROUND_INIT = 2
PLATFORM_GROUND_END = 3
PLATFORM_JUMP_INIT = 4
PLATFORM_JUMP_END = 5
PLATFORM_DASH_INIT = 6
PLATFORM_DASH_END = 7
PLATFORM_LADDER_INIT = 8
PLATFORM_LADDER_END = 9
PLATFORM_WALL_INIT = 10
PLATFORM_WALL_END = 11
PLATFORM_KNOCKBACK_INIT = 12
PLATFORM_KNOCKBACK_END = 13
PLATFORM_BLANK_INIT = 14
PLATFORM_BLANK_END = 15
PLATFORM_DASH_READY = 16
PLATFORM_RUN_INIT = 17
PLATFORM_RUN_END = 18
PLATFORM_FLOAT_INIT = 19
PLATFORM_FLOAT_END = 20
PLATFORM_CAMERA_LOCK_SCREEN_NONE = 0
PLATFORM_CAMERA_LOCK_SCREEN_LEFT = 1
PLATFORM_CAMERA_LOCK_SCREEN_RIGHT = 2
PLATFORM_CAMERA_LOCK_SCREEN_BOTH = 3
ADVENTURE_GROUND_STATE = 0
ADVENTURE_DASH_STATE = 1
ADVENTURE_KNOCKBACK_STATE = 2
ADVENTURE_BLANK_STATE = 3
ADVENTURE_RUN_STATE = 4
ADVENTURE_PUSH_STATE = 5
ADVENTURE_GROUND_INIT = 0
ADVENTURE_GROUND_END = 1
ADVENTURE_DASH_INIT = 2
ADVENTURE_DASH_END = 3
ADVENTURE_KNOCKBACK_INIT = 4
ADVENTURE_KNOCKBACK_END = 5
ADVENTURE_BLANK_INIT = 6
ADVENTURE_BLANK_END = 7
ADVENTURE_DASH_READY = 8
ADVENTURE_RUN_INIT = 9
ADVENTURE_RUN_END = 10
ADVENTURE_PUSH_INIT = 11
ADVENTURE_PUSH_END = 12
STATE_DEFAULT = 0
FONT_GBS_MONO = 0
