; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CODE_255
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_script_7
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_ui_update
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_move_to_init
00:0001 b_vm_actor_move_to_set_dir_x
00:0001 b_vm_actor_move_to_set_dir_y
00:0001 b_vm_actor_move_to_x
00:0001 b_vm_actor_move_to_xy
00:0001 b_vm_actor_move_to_y
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_moving
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_menu_003_tileset
00:0002 ___bank_bg_table_001_tileset
00:0002 ___bank_cursor_image
00:0002 b_pointnclick_init
00:0002 b_pointnclick_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_rate_limit_const
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_shake_002_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_tileset_default_frame
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_activate_persistent_actors
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_bb_inc_nocl
00:0003 b_actor_overlapping_player_from
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_with_script_in_front_of
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_actors_update
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_table_003_tileset
00:0004 ___bank_bg_table_capitalist_til
00:0004 ___bank_bg_table_commie_tileset
00:0004 ___bank_bg_table_equip_rolls_ex
00:0004 ___bank_scene_4_init
00:0004 ___bank_sprite_deci_blank_copy
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_bg_menu_003_tilemap
00:0005 ___bank_bg_menu_003_tilemap_att
00:0005 ___bank_bg_shake_002_tilemap
00:0005 ___bank_bg_shake_002_tilemap_at
00:0005 ___bank_bg_table_001_tilemap
00:0005 ___bank_bg_table_001_tilemap_at
00:0005 ___bank_bg_table_003_tilemap
00:0005 ___bank_bg_table_003_tilemap_at
00:0005 ___bank_bg_table_capitalist_til
00:0005 ___bank_bg_table_capitalist_til
00:0005 ___bank_bg_table_commie_tilemap
00:0005 ___bank_bg_table_commie_tilemap
00:0005 ___bank_bg_table_equip_rolls_ex
00:0005 ___bank_bg_table_equip_rolls_ex
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_scene_3_actors
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4_actors
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_5_actors
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_actors
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_6_init
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_script_0
00:0005 ___bank_script_1
00:0005 ___bank_script_2
00:0005 ___bank_script_3
00:0005 ___bank_script_6
00:0005 ___bank_script_9
00:0005 ___bank_script_input_2
00:0005 ___bank_script_input_4
00:0005 b_camera_init
00:0005 b_camera_update
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_itoa_fmt
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_timers_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_menu_003
00:0006 ___bank_bg_shake_002
00:0006 ___bank_bg_table_001
00:0006 ___bank_bg_table_003
00:0006 ___bank_bg_table_capitalist
00:0006 ___bank_bg_table_commie
00:0006 ___bank_bg_table_equip_rolls_ex
00:0006 ___bank_bootstrap_script
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_4
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_scene_6
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_init
00:0006 ___bank_script_4
00:0006 ___bank_script_8
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_5
00:0006 ___bank_script_timer
00:0006 ___bank_script_timer_0
00:0006 ___bank_script_timer_1
00:0006 ___bank_sprite_arrow
00:0006 ___bank_sprite_arrow_tileset
00:0006 ___bank_sprite_blank
00:0006 ___bank_sprite_blank_copy
00:0006 ___bank_sprite_blank_copy_2_
00:0006 ___bank_sprite_blank_copy_2__ti
00:0006 ___bank_sprite_blank_copy_3_
00:0006 ___bank_sprite_blank_copy_3__ti
00:0006 ___bank_sprite_blank_copy_4_
00:0006 ___bank_sprite_blank_copy_4__ti
00:0006 ___bank_sprite_blank_copy_5_
00:0006 ___bank_sprite_blank_copy_5__ti
00:0006 ___bank_sprite_blank_copy_6_
00:0006 ___bank_sprite_blank_copy_6__ti
00:0006 ___bank_sprite_blank_copy_7_
00:0006 ___bank_sprite_blank_copy_7__ti
00:0006 ___bank_sprite_blank_copy_tiles
00:0006 ___bank_sprite_blank_tileset
00:0006 ___bank_sprite_deci_blank
00:0006 ___bank_sprite_deci_blank_copy_
00:0006 ___bank_sprite_deci_three_copy
00:0006 ___bank_sprite_deci_three_copy_
00:0006 ___bank_sprite_decimals
00:0006 ___bank_sprite_decimals_copy
00:0006 ___bank_sprite_decimals_copy_ti
00:0006 ___bank_sprite_decimals_tileset
00:0006 ___bank_sprite_end_turn_die
00:0006 ___bank_sprite_end_turn_die_til
00:0006 ___bank_spritesheet_none
00:0006 b_SIO_init
00:0006 b_input_init
00:0006 b_isqrt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_scroll_rect
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0016 l__INITIALIZED
00:0016 l__INITIALIZER
00:001A l__HRAM
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00FF ___bank_VM_SGB
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0B2E l__CODE_6
00:0EB3 l__CODE
00:10B3 s__HOME
00:1A13 l__DATA
00:2000 _rROMB0
00:299A l__HOME
00:3000 _rROMB1
00:3A4D s__BASE
00:3A4D s__CODE_0
00:3A4D s__INITIALIZER
00:3A4D s__LIT
00:3A63 s__GSINIT
00:3A90 s__GSFINAL
00:3FFE l__CODE_2
00:3FFF l__CODE_1
00:3FFF l__CODE_3
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB3 s__BSS
00:DAB3 s__INITIALIZED
00:DAC9 s__HEAP
00:DAC9 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 __HRAM
00:FF80 s__HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0206 _core_reset_hook
00:020E _main
00:0216 _state_start_fns
00:021F _state_update_fns
00:0228 _save_signature
00:022C _script_cmds
00:0480 _state_init
00:0485 _state_update
00:04A7 _SIO_send_byte
00:04BA _SIO_receive
00:04CB _ui_time_masks
00:04D3 _ui_print_shift_char
00:0556 _ui_draw_frame_row
00:055F .ui_draw_frame_row
00:0584 _ui_draw_frame_row_cgb
00:058F .ui_draw_frame_row_cgb
00:05C3 ___HandleCrash
00:05D1 _GetWinAddr
00:05D9 _GetBkgAddr
00:05E7 _start_scene_x
00:05E9 _start_scene_y
00:05EB _start_scene_dir
00:05EC _start_scene
00:05EF _start_player_move_speed
00:05F0 _start_player_anim_tick
00:05F1 _ui_fonts
00:05F4 _hUGE_init
00:05F6 hUGE_init
00:064C _hUGE_mute_channel
00:064E hUGE_mute_channel
00:089C _hUGE_set_position
00:089E hUGE_set_position
00:0A63 _hUGE_dosound
00:0A63 hUGE_dosound
00:0D8F _get_vram_byte
00:0D97 _get_win_tile_xy
00:0D9F _get_bkg_tile_xy
00:0DC6 _hide_sprites_range
00:0DF5 __mulsuchar
00:0DF8 __muluschar
00:0E01 __mulschar
00:0E09 __mulint
00:0E28 __muluchar
00:0E3A _set_vram_byte
00:0E43 _set_win_tile_xy
00:0E4C _set_bkg_tile_xy
00:0E7B .sgb_check
00:0E7B _sgb_check
00:0EC3 _sgb_transfer
00:0EC8 .sgb_transfer
00:0F09 .copy_vram
00:0F0F _get_data
00:0F0F _set_data
00:0F0F _vmemcpy
00:0F5D ___move_metasprite
00:0F9A ___memcpy
00:0F9A _memcpy
00:0FCC __divsuchar
00:0FD2 __modsuchar
00:0FDB __divuschar
00:0FE4 __moduschar
00:0FF0 __divschar
00:0FF5 __modschar
00:0FFC __divsint
00:1005 __modsint
00:1011 __divuchar
00:1016 __moduchar
00:101D __divuint
00:1026 __moduint
00:1032 .div8
00:1032 .mod8
00:103A .div16
00:103A .mod16
00:1070 .divu8
00:1070 .modu8
00:1073 .divu16
00:1073 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B3 .memset_simple
00:10BC .memcpy_simple
00:10D9 .display_off
00:10D9 _display_off
00:10F1 _SetBankedBkgData
00:110B _SetBankedSpriteData
00:1125 _SetBankedBkgTiles
00:113F _SetBankedWinTiles
00:1159 _ReadBankedFarPtr
00:1179 _ReadBankedUWORD
00:1191 _MemcpyBanked
00:11B3 _MemcpyVRAMBanked
00:11E2 _IndexOfFarPtr
00:1257 _tile_col_test_range_y
00:1329 _tile_col_test_range_x
00:13E8 _vm_sgb_transfer
00:1430 _sfx_play_isr
00:1509 _set_bkg_submap
00:154C _set_xy_win_submap
00:1579 .set_xy_win_submap
00:1582 .set_xy_bkg_submap
00:1591 .set_xy_submap
00:15DD .timer_ISR
00:15F2 .sio_ISR
00:164C _vm_switch
00:1768 _vm_beginthread
00:1874 _vm_rpn
00:23EB _vm_get_far
00:2442 _vm_call_native
00:244E _vm_asm
00:2466 _VM_STEP
00:24CB _script_runner_update
00:2646 _actors_render
00:2940 _actor_set_frames
00:298D _actor_set_anim_idle
00:29AD _load_animations
00:2A06 _scroll_load_pending_row
00:2A59 _scroll_load_row
00:2A9A _scroll_load_col
00:2AD0 _scroll_load_pending_col
00:2B86 _projectiles_update
00:2F2B _projectiles_render
00:316C _vm_load_text
00:322B _vm_load_text_ex
00:3282 _hUGETrackerRoutine
00:32A9 _music_events_update
00:3332 _music_play_isr
00:33CD _events_update
00:3499 _timers_update
00:3530 _input_update
00:355E _on_SIO_receive
00:35A1 _SIO_update
00:3602 _parallax_LCD_isr
00:363F _simple_LCD_isr
00:36BE _fullscreen_LCD_isr
00:36EA _VBL_isr
00:3734 _fill_win_rect
00:3746 _rand
00:3746 _randw
00:3771 _initrand
00:3773 .initrand
00:377C _get_bkg_data
00:377C _get_win_data
00:37C9 _get_sprite_data
00:37FC _abs
00:3809 _set_win_tiles
00:381D _set_tile_data
00:3822 _set_bkg_data
00:3822 _set_win_data
00:382A _set_sprite_data
00:385A _reverse
00:388E ___call__banked
00:38AB _to_far_ptr
00:38E1 .add_LCD
00:38E1 _add_LCD
00:38E7 .remove_LCD
00:38E7 _remove_LCD
00:38ED .fill_rect_wtt
00:38F6 .fill_rect_btt
00:3943 .padup
00:3943 _waitpadup
00:3953 .jpad
00:3953 _joypad
00:397B _waitpad
00:397C .wait_pad
00:3983 _fill_bkg_rect
00:3995 ___sdcc_call_hl
00:3996 _memset
00:39C9 .set_xy_wtt
00:39D2 .set_xy_btt
00:39E1 .set_xy_tt
00:3A25 ___sdcc_bcall_ehl
00:3A39 _set_bkg_tiles
00:3A63 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 __is_CGB
00:C0B2 __is_SGB
00:C0B3 __current_ram_bank
00:C0B4 _sfx_play_bank
00:C0B5 _sfx_play_sample
00:C0B7 _sfx_frame_skip
00:C0B8 _game_time
00:C0B9 .image_tile_width
00:C0BA _SIO_status
00:C0BB _link_byte_sent
00:C0BC _link_next_mode
00:C0BD _win_pos_x
00:C0BE _win_dest_pos_x
00:C0BF _win_pos_y
00:C0C0 _win_dest_pos_y
00:C0C1 _win_speed
00:C0C2 _text_drawn
00:C0C3 _current_text_speed
00:C0C4 _text_options
00:C0C5 _text_in_speed
00:C0C6 _text_out_speed
00:C0C7 _text_draw_speed
00:C0C8 _text_ff_joypad
00:C0C9 _text_ff
00:C0CA _text_bkg_fill
00:C0CB _ui_text_data
00:C1D6 _vwf_current_mask
00:C1D7 _vwf_current_rotate
00:C1D8 _vwf_inverse_map
00:C1D9 _vwf_direction
00:C1DA _vwf_current_font_desc
00:C1E2 _vwf_current_font_bank
00:C1E3 _vwf_current_font_idx
00:C1E4 _text_render_base_addr
00:C1E6 _text_scroll_addr
00:C1E8 _text_scroll_width
00:C1E9 _text_scroll_height
00:C1EA _text_scroll_fill
00:C1EB _text_sound_mask
00:C1EC _text_sound_bank
00:C1ED _text_sound_data
00:C1EF _overlay_priority
00:C1F0 _text_palette
00:C1FD _CTXS
00:C32D _first_ctx
00:C32F _free_ctxs
00:C331 _old_executing_ctx
00:C333 _executing_ctx
00:C335 _vm_lock_state
00:C336 _vm_loaded_state
00:C337 _vm_exception_code
00:C338 _vm_exception_params_length
00:C339 _vm_exception_params_bank
00:C33A _vm_exception_params_offset
00:C33F _script_memory
00:D145 _actors
00:D5DD _actors_active_head
00:D5DF _actors_active_tail
00:D5E1 _actors_inactive_head
00:D5E3 _screen_x
00:D5E4 _screen_y
00:D5E5 _invalid
00:D5E7 _player_moving
00:D5E8 _player_iframes
00:D5E9 _player_collision_actor
00:D5EB _emote_actor
00:D5ED _emote_timer
00:D5EE _allocated_sprite_tiles
00:D5EF _allocated_hardware_sprites
00:D5FA _current_scene
00:D5FD _image_bank
00:D5FE _image_ptr
00:D600 _image_attr_bank
00:D601 _image_attr_ptr
00:D603 _collision_bank
00:D604 _collision_ptr
00:D606 _image_tile_width
00:D607 _image_tile_height
00:D608 _image_width
00:D60A _image_height
00:D60C _image_width_subpx
00:D60E _image_height_subpx
00:D610 _sprites_len
00:D611 _actors_len
00:D612 _projectiles_len
00:D613 _player_sprite_len
00:D614 _scene_type
00:D615 _scene_LCD_type
00:D616 _scene_stack
00:D656 _scene_stack_ptr
00:D658 _scene_sprites_base_tiles
00:D698 _scroll_x
00:D69A _scroll_y
00:D69C _draw_scroll_x
00:D69E _draw_scroll_y
00:D6A0 _scroll_x_min
00:D6A2 _scroll_y_min
00:D6A4 _scroll_x_max
00:D6A6 _scroll_y_max
00:D6A8 _scroll_offset_x
00:D6A9 _scroll_offset_y
00:D6AA _pending_h_x
00:D6AB _pending_h_y
00:D6AC _pending_h_i
00:D6AD _pending_w_x
00:D6AE _pending_w_y
00:D6AF _pending_w_i
00:D6B0 _current_row
00:D6B2 _new_row
00:D6B4 _current_col
00:D6B6 _new_col
00:D6B8 _projectiles
00:D785 _projectile_defs
00:D811 _projectiles_active_head
00:D813 _projectiles_inactive_head
00:D820 _topdown_grid
00:D823 _save_blob_size
00:D825 _pause_state_update
00:D82E _triggers
00:D926 _triggers_len
00:D927 _last_trigger_tx
00:D928 _last_trigger_ty
00:D929 _last_trigger
00:D92A _camera_x
00:D92C _camera_y
00:D92E _camera_clamp_x
00:D930 _camera_clamp_y
00:D932 _camera_offset_x
00:D933 _camera_offset_y
00:D934 _camera_deadzone_x
00:D935 _camera_deadzone_y
00:D936 _camera_settings
00:D937 _fade_running
00:D938 _fade_frames_per_step
00:D939 _fade_timer
00:D93A _fade_style
00:D93D __itoa_fmt_len
00:D93E .itoa_fmt_buf
00:D941 _routine_queue
00:D945 _routine_queue_head
00:D946 _routine_queue_tail
00:D947 _music_events
00:D95B _music_current_track_bank
00:D95C _music_mute_mask
00:D95D _music_effective_mute
00:D95E _music_next_track
00:D960 _music_current_track
00:D962 _music_play_isr_counter
00:D963 _music_play_isr_pause
00:D964 _music_global_mute_mask
00:D965 _music_sfx_priority
00:D966 _input_events
00:D98E _input_slots
00:D996 _timer_events
00:D9AA _timer_values
00:D9B2 _joypads
00:D9B7 _frame_joy
00:D9B8 _last_joy
00:D9B9 _recent_joy
00:D9BA _joy_pressed
00:D9BB _link_operation_mode
00:D9BC _link_packet
00:D9DC _link_packet_len
00:D9DD _link_packet_ptr
00:D9DF _link_packet_received
00:D9E0 _link_packet_snd_len
00:D9E1 _link_packet_snd_ptr
00:D9E3 _link_packet_sent
00:D9E4 _parallax_rows
00:D9F6 _parallax_row
00:D9F8 _hide_sprites
00:D9F9 _show_actors_on_overlay
00:D9FA _DMG_palette
00:D9FD _SprPalette
00:DA3D ___rand_seed
00:DA5B _hUGE_current_wave
00:DA5B hUGE_current_wave
00:DA5C _hUGE_mute_mask
00:DAA3 ___call_banked_addr
00:DAA3 ___call_banked_ptr
00:DAA5 ___call_banked_bank
00:DAA7 .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 ___current_base_prop
00:DAB3 _tile_hit_x
00:DAB4 _tile_hit_y
00:DAB5 __submap_tile_offset
00:DAB6 _last_hit_trigger
00:DAB7 _exchange_state
00:DAB8 _PRN_PKT_START
00:DAC6 _overlay_cut_scanline
00:DAC7 ___render_shadow_OAM
00:DAC8 __map_tile_offset
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
01:4000 _ui_init
01:40B6 _ui_load_tiles
01:4112 _ui_draw_frame
01:4182 _ui_print_reset
01:41B5 _ui_set_start_tile
01:41E0 _ui_print_render
01:4401 _ui_draw_text_buffer_char
01:483D _ui_update
01:496C _ui_run_menu
01:4ADE _ui_run_modal
01:4B9B _ui_swap_tiles
01:4BE5 _ui_print_make_mask_lr
01:4C01 _ui_print_make_mask_rl
01:4C1D ___func_VM_ACTOR
01:4F55 _vm_actor_move_to
01:57FD _vm_actor_move_cancel
01:5A0D _vm_actor_activate
01:5A61 _vm_actor_deactivate
01:5AB5 _vm_actor_begin_update
01:5B42 _vm_actor_terminate_update
01:5B89 _vm_actor_set_dir
01:5BD4 _vm_actor_set_anim
01:5C5A _vm_actor_set_pos
01:5CD6 _vm_actor_get_pos
01:5D42 _vm_actor_get_dir
01:5DBC _vm_actor_get_angle
01:5E41 _vm_actor_emote
01:5F05 _vm_actor_set_bounds
01:5FCD _vm_actor_set_spritesheet
01:6091 _vm_actor_replace_tile
01:60FE _vm_actor_set_anim_tick
01:613E _vm_actor_set_move_speed
01:617E _vm_actor_set_anim_frame
01:61C2 _vm_actor_get_anim_frame
01:620C _vm_actor_set_anim_set
01:6291 _vm_actor_set_spritesheet_by_re
01:63A3 _vm_actor_set_flags
01:63E7 _vm_actor_move_to_init
01:6748 _vm_actor_move_to_x
01:6AAB _vm_actor_move_to_y
01:6E11 _vm_actor_move_to_xy
01:72DA _vm_actor_move_to_set_dir_x
01:7382 _vm_actor_move_to_set_dir_y
01:7421 _vm_actor_set_anim_moving
01:747B _load_init
01:748B _spritesheet_none_far
01:748E _load_bkg_tileset
01:7561 _load_background
01:7611 _load_sprite
01:7671 _load_bounds
01:768E _do_load_palette
01:770C _load_scene
01:7D5A _load_player
01:7DA6 _load_emote
01:7DBF _set_sgb_border
01:7FDA _script_7
02:4000 ___func_bg_menu_003_tileset
02:4000 _bg_menu_003_tileset
02:5682 ___func_bg_table_001_tileset
02:5682 _bg_table_001_tileset
02:6D04 ___func_VM_MAIN
02:6D04 _vm_call
02:6D4B _vm_ret
02:6DA0 _vm_call_far
02:6E12 _vm_ret_far
02:6E7E _vm_push
02:6E9F _vm_pop
02:6EDA _vm_loop
02:6F4B _vm_jump
02:6F57 _wait_frames
02:6FB1 _vm_invoke
02:70C9 _vm_join
02:711B _vm_terminate
02:7148 _vm_if
02:7276 _vm_if_const
02:7377 _vm_push_value
02:73C9 _vm_push_value_ind
02:743E _vm_push_reference
02:7495 _vm_reserve
02:74C3 _vm_set
02:752C _vm_set_const
02:7558 _vm_get_tlocal
02:75DB _vm_test_terminate
02:75E6 _vm_idle
02:75F2 _vm_init_rng
02:761E _vm_rand
02:7660 _vm_rate_limit_const
02:76BC _vm_lock
02:76CB _vm_unlock
02:76DE _vm_raise
02:7720 _vm_set_indirect
02:77A3 _vm_get_indirect
02:7826 _vm_poll_loaded
02:7852 _vm_memset
02:788C _vm_memcpy
02:7909 _script_runner_init
02:79A9 _script_execute
02:7B0E _script_terminate
02:7B76 _script_detach_hthread
02:7BB2 _pointnclick_init
02:7CDE _pointnclick_update
02:7FEE ___func_cursor_image
02:7FEE _cursor_image
03:4000 ___func_bg_shake_002_tileset
03:4000 _bg_shake_002_tileset
03:5682 ___func_ACTOR
03:5682 _actors_init
03:56B9 _emote_offsets
03:56C8 _emote_metasprite_8_16
03:56D4 _emote_metasprite_8_8
03:56E8 _player_init
03:56F8 _actors_update
03:5974 _deactivate_actor
03:5B5D _activate_actor
03:5B65 _activate_actors_in_row
03:5BB5 _activate_actors_in_col
03:5C05 _activate_persistent_actors
03:5C27 _actor_set_frame_offset
03:5C5A _actor_get_frame_offset
03:5C6B _actor_set_anim_moving
03:5C93 _actor_set_dir
03:5CE6 _actor_at_tile
03:5D6B _actor_in_front_of_player
03:5E4C _actor_with_script_in_front_of_
03:600F _actor_overlapping_player_from
03:6163 _actor_overlapping_bb
03:62ED _actor_overlapping_bb_inc_nocli
03:6460 _actors_handle_player_collision
03:64F5 ___func_font_gbs_mono
03:72A5 _font_gbs_mono
03:72AD _scroll_init
03:72E0 _scroll_reset
03:72FC _scroll_update
03:7450 _scroll_viewport
03:78E2 _scroll_repaint
03:78F2 _scroll_render_rows
03:7975 _scroll_queue_row
03:7997 _scroll_queue_col
03:79E0 ___func_VM_UI
03:79E0 _vm_display_text
03:7A0B _vm_switch_text_layer
03:7A25 _vm_overlay_setpos
03:7A3F _vm_overlay_wait
03:7ABE _vm_overlay_move_to
03:7B02 _vm_overlay_set_scroll
03:7B3B _vm_overlay_clear
03:7BDB _vm_overlay_show
03:7C29 _vm_choice
03:7D55 _vm_set_font
03:7D84 _vm_overlay_scroll
03:7DBB _vm_overlay_set_submap
03:7DF4 _vm_overlay_set_submap_ex
03:7E6F _vm_overlay_set_map
03:7F54 _vm_set_text_sound
03:7F6D ___func_tileset_default_frame
03:7F6D _tileset_default_frame
04:4000 _projectiles_init
04:4130 _projectile_launch
04:46FC ___func_bg_table_003_tileset
04:46FC _bg_table_003_tileset
04:4D3E ___func_VM_GAMEBOY
04:4D3E _vm_set_sprites_visible
04:4D55 _vm_input_wait
04:4D7D _vm_context_prepare
04:4DA5 _vm_input_attach
04:4DBB _vm_input_detach
04:4DCF _vm_input_get
04:4E03 _vm_fade
04:4E33 _vm_timer_prepare
04:4E5B _vm_timer_set
04:4E73 _vm_timer_stop
04:4E84 _vm_timer_reset
04:4E98 _vm_get_tile_xy
04:4F3C _vm_replace_tile
04:4FD0 _vm_poll
04:50A1 _vm_set_sprite_mode
04:50B5 _vm_replace_tile_xy
04:5222 _vm_rumble
04:5242 _vm_load_tileset
04:52AC _topdown_init
04:52F6 _topdown_update
04:5805 _data_init
04:5841 _save_points
04:58B9 _data_slot_address
04:5945 _data_save
04:5A3C _data_load
04:5B9B _data_clear
04:5BC8 _data_peek
04:5C68 ___func_bg_table_equip_rolls_ex
04:5C68 _bg_table_equip_rolls_export_ti
04:60BA ___func_bg_table_commie_tileset
04:60BA _bg_table_commie_tileset
04:64EC ___func_bg_table_capitalist_til
04:64EC _bg_table_capitalist_tileset
04:691E _core_reset
04:6993 _process_VM
04:6C4E _core_run
04:6D20 ___func_VM_CAMERA
04:6D20 _vm_camera_move_to
04:6F40 _vm_camera_set_pos
04:6F9F _camera_shake_frames
04:709A ___HandleCrash_banked
04:7400 ___func_VM_SIO
04:7400 _vm_sio_set_mode
04:7412 _vm_sio_exchange
04:7754 _printer_send_receive
04:778A _printer_send_byte
04:779B _printer_send_command
04:77BC _printer_print_tile
04:7849 _printer_wait
04:7875 _gbprinter_detect
04:788E _gbprinter_print_overlay
04:7A66 _atan2
04:7BFE _atan2_table
04:7D66 _scene_4_init
04:7FCD ___func_sprite_deci_blank_copy
04:7FCD _sprite_deci_blank_copy_metaspr
04:7FD5 _sprite_deci_blank_copy_metaspr
04:7FD7 _sprite_deci_blank_copy_animati
04:7FE7 _sprite_deci_blank_copy_animati
04:7FE9 _sprite_deci_blank_copy
05:4000 _trigger_reset
05:400D _trigger_interact
05:404A _trigger_activate_at
05:4094 _trigger_activate_at_intersecti
05:427C _trigger_at_tile
05:42F1 _scene_3_init
05:45A2 _scene_6_init
05:47F7 ___func_VM_MATH
05:47F7 _vm_sin_scale
05:4997 _vm_cos_scale
05:4A39 _camera_init
05:4A65 _camera_update
05:4C0D _DMGFadeToWhiteStep
05:4C2E _DMGFadeToBlackStep
05:4C51 _ApplyPaletteChangeDMG
05:4CA5 _fade_speeds
05:4CAC _fade_init
05:4CC0 _fade_in
05:4CDC _fade_out
05:4CFD _fade_update
05:4D44 _fade_applypalettechange
05:4D4A _fade_setspeed
05:4D5A _fade_in_modal
05:4D74 _fade_out_modal
05:4D8E ___func_bg_table_commie_tilemap
05:4D8E _bg_table_commie_tilemap_attr
05:4EF6 ___func_scene_3_collisions
05:4EF6 _scene_3_collisions
05:505E ___func_scene_6_collisions
05:505E _scene_6_collisions
05:51C6 ___func_bg_table_capitalist_til
05:51C6 _bg_table_capitalist_tilemap
05:532E ___func_scene_7_collisions
05:532E _scene_7_collisions
05:5496 ___func_bg_table_capitalist_til
05:5496 _bg_table_capitalist_tilemap_at
05:55FE ___func_bg_table_equip_rolls_ex
05:55FE _bg_table_equip_rolls_export_ti
05:5766 ___func_bg_menu_003_tilemap_att
05:5766 _bg_menu_003_tilemap_attr
05:58CE ___func_bg_menu_003_tilemap
05:58CE _bg_menu_003_tilemap
05:5A36 ___func_scene_5_collisions
05:5A36 _scene_5_collisions
05:5B9E ___func_bg_table_equip_rolls_ex
05:5B9E _bg_table_equip_rolls_export_ti
05:5D06 ___func_bg_shake_002_tilemap_at
05:5D06 _bg_shake_002_tilemap_attr
05:5E6E ___func_bg_shake_002_tilemap
05:5E6E _bg_shake_002_tilemap
05:5FD6 ___func_scene_2_collisions
05:5FD6 _scene_2_collisions
05:613E ___func_scene_4_collisions
05:613E _scene_4_collisions
05:62A6 ___func_bg_table_001_tilemap_at
05:62A6 _bg_table_001_tilemap_attr
05:640E ___func_bg_table_001_tilemap
05:640E _bg_table_001_tilemap
05:6576 ___func_bg_table_commie_tilemap
05:6576 _bg_table_commie_tilemap
05:66DE ___func_bg_table_003_tilemap
05:66DE _bg_table_003_tilemap
05:6846 ___func_bg_table_003_tilemap_at
05:6846 _bg_table_003_tilemap_attr
05:69AE ___func_scene_1_collisions
05:69AE _scene_1_collisions
05:6B16 ___func_scene_3_actors
05:6B16 _scene_3_actors
05:6C66 ___func_scene_4_actors
05:6C66 _scene_4_actors
05:6DB6 ___func_VM_PALETTE
05:6DB6 _vm_load_palette
05:6F06 ___func_VM_MUSIC
05:6F06 _vm_music_play
05:6F4C _vm_music_stop
05:6F6E _vm_music_mute
05:6FAC _vm_music_routine
05:6FD3 _vm_music_setpos
05:6FDC _vm_sound_mastervol
05:6FE2 _vm_sfx_play
05:704D ___func_scene_6_actors
05:704D _scene_6_actors
05:71CD _save_sram_banks
05:7255 _erase_flash
05:726B _script_9
05:735E ___func_VM_RTC
05:735E _vm_rtc_latch
05:7366 _vm_rtc_get
05:73C8 _vm_rtc_set
05:7424 _vm_rtc_start
05:7447 _script_1
05:7526 _script_0
05:7605 _itoa_fmt
05:7639 .utoa_fmt
05:76E3 ___func_VM_PROJECTILE
05:76E3 _vm_projectile_launch
05:771D _vm_projectile_load_type
05:77C0 _music_init_driver
05:7812 _music_init_events
05:784B _music_events_poll
05:7873 _music_pause
05:7895 _script_input_2
05:7941 _script_input_4
05:79EC ___func_scene_5_actors
05:79EC _scene_5_actors
05:7A94 ___func_scene_2_actors
05:7A94 _scene_2_actors
05:7B3C ___func_VM_SCENE
05:7B3C _vm_scene_push
05:7BC1 _vm_scene_pop
05:7BCF _vm_scene_pop_all
05:7BDA _vm_scene_stack_reset
05:7BE3 ___func_VM_LOAD_SAVE
05:7BE3 _vm_save_clear
05:7BF2 _vm_save_peek
05:7C77 ___func_VM_GBPRINTER
05:7C77 _vm_print_detect
05:7CBE _vm_print_overlay
05:7D0B ___func_frame_image
05:7D0B _frame_image
05:7D9B _events_init
05:7DDB _timers_init
05:7E1B _script_6
05:7E9B _restore_sram_bank
05:7ED1 _restore_sram
05:7EE7 _save_sram
05:7F13 _script_3
05:7F63 _script_2
05:7FB3 ___func_scene_1
05:7FB3 _scene_1
05:7FF6 ___func_palette_1
05:7FF6 _palette_1
05:7FF9 ___func_scene_2_sprites
05:7FF9 _scene_2_sprites
05:7FFC ___func_palette_0
05:7FFC _palette_0
06:4000 _script_4
06:4050 ___func_scene_2
06:4050 _scene_2
06:4093 ___func_scene_7
06:4093 _scene_7
06:40D6 ___func_scene_5
06:40D6 _scene_5
06:4119 ___func_scene_3
06:4119 _scene_3
06:415C ___func_scene_6
06:415C _scene_6
06:419F ___func_scene_4
06:419F _scene_4
06:41E2 ___func_sprite_blank_copy_3__ti
06:41E2 _sprite_blank_copy_3__tileset
06:4224 ___func_sprite_blank_copy_6__ti
06:4224 _sprite_blank_copy_6__tileset
06:4266 ___func_sprite_blank_copy_2__ti
06:4266 _sprite_blank_copy_2__tileset
06:42A8 ___func_sprite_blank_copy_5__ti
06:42A8 _sprite_blank_copy_5__tileset
06:42EA ___func_sprite_arrow_tileset
06:42EA _sprite_arrow_tileset
06:432C _scene_2_init
06:436A _scene_5_init
06:43A8 _scroll_rect
06:43E5 ___func_sprite_blank_copy_4_
06:43E5 _sprite_blank_copy_4__metasprit
06:43F1 _sprite_blank_copy_4__metasprit
06:43F3 _sprite_blank_copy_4__animation
06:4403 _sprite_blank_copy_4__animation
06:4405 _sprite_blank_copy_4_
06:441C ___func_sprite_blank_copy_5_
06:441C _sprite_blank_copy_5__metasprit
06:4428 _sprite_blank_copy_5__metasprit
06:442A _sprite_blank_copy_5__animation
06:443A _sprite_blank_copy_5__animation
06:443C _sprite_blank_copy_5_
06:4453 ___func_sprite_blank_copy_2_
06:4453 _sprite_blank_copy_2__metasprit
06:445F _sprite_blank_copy_2__metasprit
06:4461 _sprite_blank_copy_2__animation
06:4471 _sprite_blank_copy_2__animation
06:4473 _sprite_blank_copy_2_
06:448A ___func_sprite_arrow
06:448A _sprite_arrow_metasprite_0
06:4496 _sprite_arrow_metasprites
06:4498 _sprite_arrow_animations
06:44A8 _sprite_arrow_animations_lookup
06:44AA _sprite_arrow
06:44C1 ___func_sprite_blank_copy_6_
06:44C1 _sprite_blank_copy_6__metasprit
06:44CD _sprite_blank_copy_6__metasprit
06:44CF _sprite_blank_copy_6__animation
06:44DF _sprite_blank_copy_6__animation
06:44E1 _sprite_blank_copy_6_
06:44F8 ___func_sprite_blank_copy_7_
06:44F8 _sprite_blank_copy_7__metasprit
06:4504 _sprite_blank_copy_7__metasprit
06:4506 _sprite_blank_copy_7__animation
06:4516 _sprite_blank_copy_7__animation
06:4518 _sprite_blank_copy_7_
06:452F ___func_sprite_blank_copy
06:452F _sprite_blank_copy_metasprite_0
06:453B _sprite_blank_copy_metasprites
06:453D _sprite_blank_copy_animations
06:454D _sprite_blank_copy_animations_l
06:454F _sprite_blank_copy
06:4566 ___func_sprite_blank
06:4566 _sprite_blank_metasprite_0
06:4572 _sprite_blank_metasprites
06:4574 _sprite_blank_animations
06:4584 _sprite_blank_animations_lookup
06:4586 _sprite_blank
06:459D ___func_sprite_end_turn_die
06:459D _sprite_end_turn_die_metasprite
06:45A9 _sprite_end_turn_die_metasprite
06:45AB _sprite_end_turn_die_animations
06:45BB _sprite_end_turn_die_animations
06:45BD _sprite_end_turn_die
06:45D4 ___func_sprite_blank_copy_3_
06:45D4 _sprite_blank_copy_3__metasprit
06:45E0 _sprite_blank_copy_3__metasprit
06:45E2 _sprite_blank_copy_3__animation
06:45F2 _sprite_blank_copy_3__animation
06:45F4 _sprite_blank_copy_3_
06:460B _script_input
06:4640 _script_input_5
06:4675 _script_input_1
06:46AA _script_input_0
06:46DF ___func_sprite_decimals_copy
06:46DF _sprite_decimals_copy_metasprit
06:46E7 _sprite_decimals_copy_metasprit
06:46E9 _sprite_decimals_copy_animation
06:46F9 _sprite_decimals_copy_animation
06:46FB _sprite_decimals_copy
06:4712 ___func_sprite_decimals
06:4712 _sprite_decimals_metasprite_0
06:471A _sprite_decimals_metasprites
06:471C _sprite_decimals_animations
06:472C _sprite_decimals_animations_loo
06:472E _sprite_decimals
06:4745 ___func_sprite_deci_three_copy
06:4745 _sprite_deci_three_copy_metaspr
06:474D _sprite_deci_three_copy_metaspr
06:474F _sprite_deci_three_copy_animati
06:475F _sprite_deci_three_copy_animati
06:4761 _sprite_deci_three_copy
06:4778 _script_8
06:47AA ___func_sprite_deci_blank
06:47AA _sprite_deci_blank_metasprite_0
06:47AE _sprite_deci_blank_metasprites
06:47B0 _sprite_deci_blank_animations
06:47C0 _sprite_deci_blank_animations_l
06:47C2 _sprite_deci_blank
06:47D9 _isqrt
06:4806 _script_timer
06:4831 _script_timer_1
06:485C _script_timer_0
06:4887 _scene_1_init
06:48AE _input_init
06:48D0 ___func_sprite_blank_copy_tiles
06:48D0 _sprite_blank_copy_tileset
06:48F2 ___func_sprite_end_turn_die_til
06:48F2 _sprite_end_turn_die_tileset
06:4914 ___func_sprite_blank_copy_4__ti
06:4914 _sprite_blank_copy_4__tileset
06:4936 ___func_sprite_blank_tileset
06:4936 _sprite_blank_tileset
06:4958 ___func_sprite_decimals_tileset
06:4958 _sprite_decimals_tileset
06:497A ___func_sprite_deci_blank_copy_
06:497A _sprite_deci_blank_copy_tileset
06:499C ___func_sprite_decimals_copy_ti
06:499C _sprite_decimals_copy_tileset
06:49BE _SIO_init
06:49E0 ___func_sprite_deci_three_copy_
06:49E0 _sprite_deci_three_copy_tileset
06:4A02 ___func_sprite_blank_copy_7__ti
06:4A02 _sprite_blank_copy_7__tileset
06:4A24 _parallax_init
06:4A44 _spritesheet_none_metasprite
06:4A48 _spritesheet_none_metasprites
06:4A4A _spritesheet_none
06:4A61 _remove_LCD_ISRs
06:4A7C _scene_7_init
06:4A93 _script_engine_init
06:4AA3 ___func_bg_table_equip_rolls_ex
06:4AA3 _bg_table_equip_rolls_export
06:4AB1 _palette_init
06:4ABF ___func_bg_table_commie
06:4ABF _bg_table_commie
06:4ACD ___func_bg_table_capitalist
06:4ACD _bg_table_capitalist
06:4ADB ___func_bg_table_003
06:4ADB _bg_table_003
06:4AE9 ___func_bg_table_001
06:4AE9 _bg_table_001
06:4AF7 ___func_bg_shake_002
06:4AF7 _bg_shake_002
06:4B05 ___func_bg_menu_003
06:4B05 _bg_menu_003
06:4B13 _logo_init
06:4B1F _logo_update
06:4B20 _bootstrap_script
06:4B2B ___func_scene_5_sprites
06:4B2B _scene_5_sprites
