DEF .__.ABS. 0x0
DEF __start_save 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_script_7 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_ui_update 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_move_to_init 0x1
DEF b_vm_actor_move_to_set_dir_x 0x1
DEF b_vm_actor_move_to_set_dir_y 0x1
DEF b_vm_actor_move_to_x 0x1
DEF b_vm_actor_move_to_xy 0x1
DEF b_vm_actor_move_to_y 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_moving 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_menu_003_tileset 0x2
DEF ___bank_bg_table_001_tileset 0x2
DEF ___bank_cursor_image 0x2
DEF b_pointnclick_init 0x2
DEF b_pointnclick_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_rate_limit_const 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_shake_002_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_tileset_default_frame 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_activate_persistent_actors 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_bb_inc_noclip 0x3
DEF b_actor_overlapping_player_from 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_with_script_in_front_of_player 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_actors_update 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_table_003_tileset 0x4
DEF ___bank_bg_table_capitalist_tileset 0x4
DEF ___bank_bg_table_commie_tileset 0x4
DEF ___bank_bg_table_equip_rolls_export_tileset 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_sprite_deci_blank_copy 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_bg_menu_003_tilemap 0x5
DEF ___bank_bg_menu_003_tilemap_attr 0x5
DEF ___bank_bg_shake_002_tilemap 0x5
DEF ___bank_bg_shake_002_tilemap_attr 0x5
DEF ___bank_bg_table_001_tilemap 0x5
DEF ___bank_bg_table_001_tilemap_attr 0x5
DEF ___bank_bg_table_003_tilemap 0x5
DEF ___bank_bg_table_003_tilemap_attr 0x5
DEF ___bank_bg_table_capitalist_tilemap 0x5
DEF ___bank_bg_table_capitalist_tilemap_attr 0x5
DEF ___bank_bg_table_commie_tilemap 0x5
DEF ___bank_bg_table_commie_tilemap_attr 0x5
DEF ___bank_bg_table_equip_rolls_export_tilemap 0x5
DEF ___bank_bg_table_equip_rolls_export_tilemap_attr 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_actors 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_scene_3_actors 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_4_actors 0x5
DEF ___bank_scene_4_collisions 0x5
DEF ___bank_scene_5_actors 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_actors 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_6_init 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_script_0 0x5
DEF ___bank_script_1 0x5
DEF ___bank_script_2 0x5
DEF ___bank_script_3 0x5
DEF ___bank_script_6 0x5
DEF ___bank_script_9 0x5
DEF ___bank_script_input_2 0x5
DEF ___bank_script_input_4 0x5
DEF b_camera_init 0x5
DEF b_camera_update 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_itoa_fmt 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_timers_init 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_load_palette 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_menu_003 0x6
DEF ___bank_bg_shake_002 0x6
DEF ___bank_bg_table_001 0x6
DEF ___bank_bg_table_003 0x6
DEF ___bank_bg_table_capitalist 0x6
DEF ___bank_bg_table_commie 0x6
DEF ___bank_bg_table_equip_rolls_export 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_5_sprites 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_7 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_script_4 0x6
DEF ___bank_script_8 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_script_input_5 0x6
DEF ___bank_script_timer 0x6
DEF ___bank_script_timer_0 0x6
DEF ___bank_script_timer_1 0x6
DEF ___bank_sprite_arrow 0x6
DEF ___bank_sprite_arrow_tileset 0x6
DEF ___bank_sprite_blank 0x6
DEF ___bank_sprite_blank_copy 0x6
DEF ___bank_sprite_blank_copy_2_ 0x6
DEF ___bank_sprite_blank_copy_2__tileset 0x6
DEF ___bank_sprite_blank_copy_3_ 0x6
DEF ___bank_sprite_blank_copy_3__tileset 0x6
DEF ___bank_sprite_blank_copy_4_ 0x6
DEF ___bank_sprite_blank_copy_4__tileset 0x6
DEF ___bank_sprite_blank_copy_5_ 0x6
DEF ___bank_sprite_blank_copy_5__tileset 0x6
DEF ___bank_sprite_blank_copy_6_ 0x6
DEF ___bank_sprite_blank_copy_6__tileset 0x6
DEF ___bank_sprite_blank_copy_7_ 0x6
DEF ___bank_sprite_blank_copy_7__tileset 0x6
DEF ___bank_sprite_blank_copy_tileset 0x6
DEF ___bank_sprite_blank_tileset 0x6
DEF ___bank_sprite_deci_blank 0x6
DEF ___bank_sprite_deci_blank_copy_tileset 0x6
DEF ___bank_sprite_deci_three_copy 0x6
DEF ___bank_sprite_deci_three_copy_tileset 0x6
DEF ___bank_sprite_decimals 0x6
DEF ___bank_sprite_decimals_copy 0x6
DEF ___bank_sprite_decimals_copy_tileset 0x6
DEF ___bank_sprite_decimals_tileset 0x6
DEF ___bank_sprite_end_turn_die 0x6
DEF ___bank_sprite_end_turn_die_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF b_SIO_init 0x6
DEF b_input_init 0x6
DEF b_isqrt 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_scroll_rect 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x16
DEF l__INITIALIZER 0x16
DEF l__HRAM 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF ___bank_VM_SGB 0xFF
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_6 0xB2E
DEF l__CODE 0xEB3
DEF s__HOME 0x10B3
DEF l__DATA 0x1A13
DEF _rROMB0 0x2000
DEF l__HOME 0x299A
DEF _rROMB1 0x3000
DEF s__BASE 0x3A4D
DEF s__CODE_0 0x3A4D
DEF s__INITIALIZER 0x3A4D
DEF s__LIT 0x3A4D
DEF s__GSINIT 0x3A63
DEF s__GSFINAL 0x3A90
DEF l__CODE_2 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB3
DEF s__INITIALIZED 0xDAB3
DEF s__HEAP 0xDAC9
DEF s__HEAP_END 0xDAC9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_255 0xFF4000
DEF _core_reset_hook 0x206
DEF _main 0x20E
DEF _state_start_fns 0x216
DEF _state_update_fns 0x21F
DEF _save_signature 0x228
DEF _script_cmds 0x22C
DEF _state_init 0x480
DEF _state_update 0x485
DEF _SIO_send_byte 0x4A7
DEF _SIO_receive 0x4BA
DEF _ui_time_masks 0x4CB
DEF _ui_print_shift_char 0x4D3
DEF _ui_draw_frame_row 0x556
DEF .ui_draw_frame_row 0x55F
DEF _ui_draw_frame_row_cgb 0x584
DEF .ui_draw_frame_row_cgb 0x58F
DEF ___HandleCrash 0x5C3
DEF _GetWinAddr 0x5D1
DEF _GetBkgAddr 0x5D9
DEF _start_scene_x 0x5E7
DEF _start_scene_y 0x5E9
DEF _start_scene_dir 0x5EB
DEF _start_scene 0x5EC
DEF _start_player_move_speed 0x5EF
DEF _start_player_anim_tick 0x5F0
DEF _ui_fonts 0x5F1
DEF _hUGE_init 0x5F4
DEF hUGE_init 0x5F6
DEF _hUGE_mute_channel 0x64C
DEF hUGE_mute_channel 0x64E
DEF _hUGE_set_position 0x89C
DEF hUGE_set_position 0x89E
DEF _hUGE_dosound 0xA63
DEF hUGE_dosound 0xA63
DEF _get_vram_byte 0xD8F
DEF _get_win_tile_xy 0xD97
DEF _get_bkg_tile_xy 0xD9F
DEF _hide_sprites_range 0xDC6
DEF __mulsuchar 0xDF5
DEF __muluschar 0xDF8
DEF __mulschar 0xE01
DEF __mulint 0xE09
DEF __muluchar 0xE28
DEF _set_vram_byte 0xE3A
DEF _set_win_tile_xy 0xE43
DEF _set_bkg_tile_xy 0xE4C
DEF .sgb_check 0xE7B
DEF _sgb_check 0xE7B
DEF _sgb_transfer 0xEC3
DEF .sgb_transfer 0xEC8
DEF .copy_vram 0xF09
DEF _get_data 0xF0F
DEF _set_data 0xF0F
DEF _vmemcpy 0xF0F
DEF ___move_metasprite 0xF5D
DEF ___memcpy 0xF9A
DEF _memcpy 0xF9A
DEF __divsuchar 0xFCC
DEF __modsuchar 0xFD2
DEF __divuschar 0xFDB
DEF __moduschar 0xFE4
DEF __divschar 0xFF0
DEF __modschar 0xFF5
DEF __divsint 0xFFC
DEF __modsint 0x1005
DEF __divuchar 0x1011
DEF __moduchar 0x1016
DEF __divuint 0x101D
DEF __moduint 0x1026
DEF .div8 0x1032
DEF .mod8 0x1032
DEF .div16 0x103A
DEF .mod16 0x103A
DEF .divu8 0x1070
DEF .modu8 0x1070
DEF .divu16 0x1073
DEF .modu16 0x1073
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10B3
DEF .memcpy_simple 0x10BC
DEF .display_off 0x10D9
DEF _display_off 0x10D9
DEF _SetBankedBkgData 0x10F1
DEF _SetBankedSpriteData 0x110B
DEF _SetBankedBkgTiles 0x1125
DEF _SetBankedWinTiles 0x113F
DEF _ReadBankedFarPtr 0x1159
DEF _ReadBankedUWORD 0x1179
DEF _MemcpyBanked 0x1191
DEF _MemcpyVRAMBanked 0x11B3
DEF _IndexOfFarPtr 0x11E2
DEF _tile_col_test_range_y 0x1257
DEF _tile_col_test_range_x 0x1329
DEF _vm_sgb_transfer 0x13E8
DEF _sfx_play_isr 0x1430
DEF _set_bkg_submap 0x1509
DEF _set_xy_win_submap 0x154C
DEF .set_xy_win_submap 0x1579
DEF .set_xy_bkg_submap 0x1582
DEF .set_xy_submap 0x1591
DEF .timer_ISR 0x15DD
DEF .sio_ISR 0x15F2
DEF _vm_switch 0x164C
DEF _vm_beginthread 0x1768
DEF _vm_rpn 0x1874
DEF _vm_get_far 0x23EB
DEF _vm_call_native 0x2442
DEF _vm_asm 0x244E
DEF _VM_STEP 0x2466
DEF _script_runner_update 0x24CB
DEF _actors_render 0x2646
DEF _actor_set_frames 0x2940
DEF _actor_set_anim_idle 0x298D
DEF _load_animations 0x29AD
DEF _scroll_load_pending_row 0x2A06
DEF _scroll_load_row 0x2A59
DEF _scroll_load_col 0x2A9A
DEF _scroll_load_pending_col 0x2AD0
DEF _projectiles_update 0x2B86
DEF _projectiles_render 0x2F2B
DEF _vm_load_text 0x316C
DEF _vm_load_text_ex 0x322B
DEF _hUGETrackerRoutine 0x3282
DEF _music_events_update 0x32A9
DEF _music_play_isr 0x3332
DEF _events_update 0x33CD
DEF _timers_update 0x3499
DEF _input_update 0x3530
DEF _on_SIO_receive 0x355E
DEF _SIO_update 0x35A1
DEF _parallax_LCD_isr 0x3602
DEF _simple_LCD_isr 0x363F
DEF _fullscreen_LCD_isr 0x36BE
DEF _VBL_isr 0x36EA
DEF _fill_win_rect 0x3734
DEF _rand 0x3746
DEF _randw 0x3746
DEF _initrand 0x3771
DEF .initrand 0x3773
DEF _get_bkg_data 0x377C
DEF _get_win_data 0x377C
DEF _get_sprite_data 0x37C9
DEF _abs 0x37FC
DEF _set_win_tiles 0x3809
DEF _set_tile_data 0x381D
DEF _set_bkg_data 0x3822
DEF _set_win_data 0x3822
DEF _set_sprite_data 0x382A
DEF _reverse 0x385A
DEF ___call__banked 0x388E
DEF _to_far_ptr 0x38AB
DEF .add_LCD 0x38E1
DEF _add_LCD 0x38E1
DEF .remove_LCD 0x38E7
DEF _remove_LCD 0x38E7
DEF .fill_rect_wtt 0x38ED
DEF .fill_rect_btt 0x38F6
DEF .padup 0x3943
DEF _waitpadup 0x3943
DEF .jpad 0x3953
DEF _joypad 0x3953
DEF _waitpad 0x397B
DEF .wait_pad 0x397C
DEF _fill_bkg_rect 0x3983
DEF ___sdcc_call_hl 0x3995
DEF _memset 0x3996
DEF .set_xy_wtt 0x39C9
DEF .set_xy_btt 0x39D2
DEF .set_xy_tt 0x39E1
DEF ___sdcc_bcall_ehl 0x3A25
DEF _set_bkg_tiles 0x3A39
DEF gsinit 0x3A63
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __is_CGB 0xC0B1
DEF __is_SGB 0xC0B2
DEF __current_ram_bank 0xC0B3
DEF _sfx_play_bank 0xC0B4
DEF _sfx_play_sample 0xC0B5
DEF _sfx_frame_skip 0xC0B7
DEF _game_time 0xC0B8
DEF .image_tile_width 0xC0B9
DEF _SIO_status 0xC0BA
DEF _link_byte_sent 0xC0BB
DEF _link_next_mode 0xC0BC
DEF _win_pos_x 0xC0BD
DEF _win_dest_pos_x 0xC0BE
DEF _win_pos_y 0xC0BF
DEF _win_dest_pos_y 0xC0C0
DEF _win_speed 0xC0C1
DEF _text_drawn 0xC0C2
DEF _current_text_speed 0xC0C3
DEF _text_options 0xC0C4
DEF _text_in_speed 0xC0C5
DEF _text_out_speed 0xC0C6
DEF _text_draw_speed 0xC0C7
DEF _text_ff_joypad 0xC0C8
DEF _text_ff 0xC0C9
DEF _text_bkg_fill 0xC0CA
DEF _ui_text_data 0xC0CB
DEF _vwf_current_mask 0xC1D6
DEF _vwf_current_rotate 0xC1D7
DEF _vwf_inverse_map 0xC1D8
DEF _vwf_direction 0xC1D9
DEF _vwf_current_font_desc 0xC1DA
DEF _vwf_current_font_bank 0xC1E2
DEF _vwf_current_font_idx 0xC1E3
DEF _text_render_base_addr 0xC1E4
DEF _text_scroll_addr 0xC1E6
DEF _text_scroll_width 0xC1E8
DEF _text_scroll_height 0xC1E9
DEF _text_scroll_fill 0xC1EA
DEF _text_sound_mask 0xC1EB
DEF _text_sound_bank 0xC1EC
DEF _text_sound_data 0xC1ED
DEF _overlay_priority 0xC1EF
DEF _text_palette 0xC1F0
DEF _CTXS 0xC1FD
DEF _first_ctx 0xC32D
DEF _free_ctxs 0xC32F
DEF _old_executing_ctx 0xC331
DEF _executing_ctx 0xC333
DEF _vm_lock_state 0xC335
DEF _vm_loaded_state 0xC336
DEF _vm_exception_code 0xC337
DEF _vm_exception_params_length 0xC338
DEF _vm_exception_params_bank 0xC339
DEF _vm_exception_params_offset 0xC33A
DEF _script_memory 0xC33F
DEF _actors 0xD145
DEF _actors_active_head 0xD5DD
DEF _actors_active_tail 0xD5DF
DEF _actors_inactive_head 0xD5E1
DEF _screen_x 0xD5E3
DEF _screen_y 0xD5E4
DEF _invalid 0xD5E5
DEF _player_moving 0xD5E7
DEF _player_iframes 0xD5E8
DEF _player_collision_actor 0xD5E9
DEF _emote_actor 0xD5EB
DEF _emote_timer 0xD5ED
DEF _allocated_sprite_tiles 0xD5EE
DEF _allocated_hardware_sprites 0xD5EF
DEF _current_scene 0xD5FA
DEF _image_bank 0xD5FD
DEF _image_ptr 0xD5FE
DEF _image_attr_bank 0xD600
DEF _image_attr_ptr 0xD601
DEF _collision_bank 0xD603
DEF _collision_ptr 0xD604
DEF _image_tile_width 0xD606
DEF _image_tile_height 0xD607
DEF _image_width 0xD608
DEF _image_height 0xD60A
DEF _image_width_subpx 0xD60C
DEF _image_height_subpx 0xD60E
DEF _sprites_len 0xD610
DEF _actors_len 0xD611
DEF _projectiles_len 0xD612
DEF _player_sprite_len 0xD613
DEF _scene_type 0xD614
DEF _scene_LCD_type 0xD615
DEF _scene_stack 0xD616
DEF _scene_stack_ptr 0xD656
DEF _scene_sprites_base_tiles 0xD658
DEF _scroll_x 0xD698
DEF _scroll_y 0xD69A
DEF _draw_scroll_x 0xD69C
DEF _draw_scroll_y 0xD69E
DEF _scroll_x_min 0xD6A0
DEF _scroll_y_min 0xD6A2
DEF _scroll_x_max 0xD6A4
DEF _scroll_y_max 0xD6A6
DEF _scroll_offset_x 0xD6A8
DEF _scroll_offset_y 0xD6A9
DEF _pending_h_x 0xD6AA
DEF _pending_h_y 0xD6AB
DEF _pending_h_i 0xD6AC
DEF _pending_w_x 0xD6AD
DEF _pending_w_y 0xD6AE
DEF _pending_w_i 0xD6AF
DEF _current_row 0xD6B0
DEF _new_row 0xD6B2
DEF _current_col 0xD6B4
DEF _new_col 0xD6B6
DEF _projectiles 0xD6B8
DEF _projectile_defs 0xD785
DEF _projectiles_active_head 0xD811
DEF _projectiles_inactive_head 0xD813
DEF _topdown_grid 0xD820
DEF _save_blob_size 0xD823
DEF _pause_state_update 0xD825
DEF _triggers 0xD82E
DEF _triggers_len 0xD926
DEF _last_trigger_tx 0xD927
DEF _last_trigger_ty 0xD928
DEF _last_trigger 0xD929
DEF _camera_x 0xD92A
DEF _camera_y 0xD92C
DEF _camera_clamp_x 0xD92E
DEF _camera_clamp_y 0xD930
DEF _camera_offset_x 0xD932
DEF _camera_offset_y 0xD933
DEF _camera_deadzone_x 0xD934
DEF _camera_deadzone_y 0xD935
DEF _camera_settings 0xD936
DEF _fade_running 0xD937
DEF _fade_frames_per_step 0xD938
DEF _fade_timer 0xD939
DEF _fade_style 0xD93A
DEF __itoa_fmt_len 0xD93D
DEF .itoa_fmt_buf 0xD93E
DEF _routine_queue 0xD941
DEF _routine_queue_head 0xD945
DEF _routine_queue_tail 0xD946
DEF _music_events 0xD947
DEF _music_current_track_bank 0xD95B
DEF _music_mute_mask 0xD95C
DEF _music_effective_mute 0xD95D
DEF _music_next_track 0xD95E
DEF _music_current_track 0xD960
DEF _music_play_isr_counter 0xD962
DEF _music_play_isr_pause 0xD963
DEF _music_global_mute_mask 0xD964
DEF _music_sfx_priority 0xD965
DEF _input_events 0xD966
DEF _input_slots 0xD98E
DEF _timer_events 0xD996
DEF _timer_values 0xD9AA
DEF _joypads 0xD9B2
DEF _frame_joy 0xD9B7
DEF _last_joy 0xD9B8
DEF _recent_joy 0xD9B9
DEF _joy_pressed 0xD9BA
DEF _link_operation_mode 0xD9BB
DEF _link_packet 0xD9BC
DEF _link_packet_len 0xD9DC
DEF _link_packet_ptr 0xD9DD
DEF _link_packet_received 0xD9DF
DEF _link_packet_snd_len 0xD9E0
DEF _link_packet_snd_ptr 0xD9E1
DEF _link_packet_sent 0xD9E3
DEF _parallax_rows 0xD9E4
DEF _parallax_row 0xD9F6
DEF _hide_sprites 0xD9F8
DEF _show_actors_on_overlay 0xD9F9
DEF _DMG_palette 0xD9FA
DEF _SprPalette 0xD9FD
DEF ___rand_seed 0xDA3D
DEF _hUGE_current_wave 0xDA5B
DEF hUGE_current_wave 0xDA5B
DEF _hUGE_mute_mask 0xDA5C
DEF ___call_banked_addr 0xDAA3
DEF ___call_banked_ptr 0xDAA3
DEF ___call_banked_bank 0xDAA5
DEF .int_0x48 0xDAA7
DEF ___current_metasprite 0xDAAF
DEF ___current_base_tile 0xDAB1
DEF ___current_base_prop 0xDAB2
DEF _tile_hit_x 0xDAB3
DEF _tile_hit_y 0xDAB4
DEF __submap_tile_offset 0xDAB5
DEF _last_hit_trigger 0xDAB6
DEF _exchange_state 0xDAB7
DEF _PRN_PKT_START 0xDAB8
DEF _overlay_cut_scanline 0xDAC6
DEF ___render_shadow_OAM 0xDAC7
DEF __map_tile_offset 0xDAC8
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_VM_SGB 0xFF4000
DEF _ui_init 0x14000
DEF _ui_load_tiles 0x140B6
DEF _ui_draw_frame 0x14112
DEF _ui_print_reset 0x14182
DEF _ui_set_start_tile 0x141B5
DEF _ui_print_render 0x141E0
DEF _ui_draw_text_buffer_char 0x14401
DEF _ui_update 0x1483D
DEF _ui_run_menu 0x1496C
DEF _ui_run_modal 0x14ADE
DEF _ui_swap_tiles 0x14B9B
DEF _ui_print_make_mask_lr 0x14BE5
DEF _ui_print_make_mask_rl 0x14C01
DEF ___func_VM_ACTOR 0x14C1D
DEF _vm_actor_move_to 0x14F55
DEF _vm_actor_move_cancel 0x157FD
DEF _vm_actor_activate 0x15A0D
DEF _vm_actor_deactivate 0x15A61
DEF _vm_actor_begin_update 0x15AB5
DEF _vm_actor_terminate_update 0x15B42
DEF _vm_actor_set_dir 0x15B89
DEF _vm_actor_set_anim 0x15BD4
DEF _vm_actor_set_pos 0x15C5A
DEF _vm_actor_get_pos 0x15CD6
DEF _vm_actor_get_dir 0x15D42
DEF _vm_actor_get_angle 0x15DBC
DEF _vm_actor_emote 0x15E41
DEF _vm_actor_set_bounds 0x15F05
DEF _vm_actor_set_spritesheet 0x15FCD
DEF _vm_actor_replace_tile 0x16091
DEF _vm_actor_set_anim_tick 0x160FE
DEF _vm_actor_set_move_speed 0x1613E
DEF _vm_actor_set_anim_frame 0x1617E
DEF _vm_actor_get_anim_frame 0x161C2
DEF _vm_actor_set_anim_set 0x1620C
DEF _vm_actor_set_spritesheet_by_ref 0x16291
DEF _vm_actor_set_flags 0x163A3
DEF _vm_actor_move_to_init 0x163E7
DEF _vm_actor_move_to_x 0x16748
DEF _vm_actor_move_to_y 0x16AAB
DEF _vm_actor_move_to_xy 0x16E11
DEF _vm_actor_move_to_set_dir_x 0x172DA
DEF _vm_actor_move_to_set_dir_y 0x17382
DEF _vm_actor_set_anim_moving 0x17421
DEF _load_init 0x1747B
DEF _spritesheet_none_far 0x1748B
DEF _load_bkg_tileset 0x1748E
DEF _load_background 0x17561
DEF _load_sprite 0x17611
DEF _load_bounds 0x17671
DEF _do_load_palette 0x1768E
DEF _load_scene 0x1770C
DEF _load_player 0x17D5A
DEF _load_emote 0x17DA6
DEF _set_sgb_border 0x17DBF
DEF _script_7 0x17FDA
DEF ___func_bg_menu_003_tileset 0x24000
DEF _bg_menu_003_tileset 0x24000
DEF ___func_bg_table_001_tileset 0x25682
DEF _bg_table_001_tileset 0x25682
DEF ___func_VM_MAIN 0x26D04
DEF _vm_call 0x26D04
DEF _vm_ret 0x26D4B
DEF _vm_call_far 0x26DA0
DEF _vm_ret_far 0x26E12
DEF _vm_push 0x26E7E
DEF _vm_pop 0x26E9F
DEF _vm_loop 0x26EDA
DEF _vm_jump 0x26F4B
DEF _wait_frames 0x26F57
DEF _vm_invoke 0x26FB1
DEF _vm_join 0x270C9
DEF _vm_terminate 0x2711B
DEF _vm_if 0x27148
DEF _vm_if_const 0x27276
DEF _vm_push_value 0x27377
DEF _vm_push_value_ind 0x273C9
DEF _vm_push_reference 0x2743E
DEF _vm_reserve 0x27495
DEF _vm_set 0x274C3
DEF _vm_set_const 0x2752C
DEF _vm_get_tlocal 0x27558
DEF _vm_test_terminate 0x275DB
DEF _vm_idle 0x275E6
DEF _vm_init_rng 0x275F2
DEF _vm_rand 0x2761E
DEF _vm_rate_limit_const 0x27660
DEF _vm_lock 0x276BC
DEF _vm_unlock 0x276CB
DEF _vm_raise 0x276DE
DEF _vm_set_indirect 0x27720
DEF _vm_get_indirect 0x277A3
DEF _vm_poll_loaded 0x27826
DEF _vm_memset 0x27852
DEF _vm_memcpy 0x2788C
DEF _script_runner_init 0x27909
DEF _script_execute 0x279A9
DEF _script_terminate 0x27B0E
DEF _script_detach_hthread 0x27B76
DEF _pointnclick_init 0x27BB2
DEF _pointnclick_update 0x27CDE
DEF ___func_cursor_image 0x27FEE
DEF _cursor_image 0x27FEE
DEF ___func_bg_shake_002_tileset 0x34000
DEF _bg_shake_002_tileset 0x34000
DEF ___func_ACTOR 0x35682
DEF _actors_init 0x35682
DEF _emote_offsets 0x356B9
DEF _emote_metasprite_8_16 0x356C8
DEF _emote_metasprite_8_8 0x356D4
DEF _player_init 0x356E8
DEF _actors_update 0x356F8
DEF _deactivate_actor 0x35974
DEF _activate_actor 0x35B5D
DEF _activate_actors_in_row 0x35B65
DEF _activate_actors_in_col 0x35BB5
DEF _activate_persistent_actors 0x35C05
DEF _actor_set_frame_offset 0x35C27
DEF _actor_get_frame_offset 0x35C5A
DEF _actor_set_anim_moving 0x35C6B
DEF _actor_set_dir 0x35C93
DEF _actor_at_tile 0x35CE6
DEF _actor_in_front_of_player 0x35D6B
DEF _actor_with_script_in_front_of_player 0x35E4C
DEF _actor_overlapping_player_from 0x3600F
DEF _actor_overlapping_bb 0x36163
DEF _actor_overlapping_bb_inc_noclip 0x362ED
DEF _actors_handle_player_collision 0x36460
DEF ___func_font_gbs_mono 0x364F5
DEF _font_gbs_mono 0x372A5
DEF _scroll_init 0x372AD
DEF _scroll_reset 0x372E0
DEF _scroll_update 0x372FC
DEF _scroll_viewport 0x37450
DEF _scroll_repaint 0x378E2
DEF _scroll_render_rows 0x378F2
DEF _scroll_queue_row 0x37975
DEF _scroll_queue_col 0x37997
DEF ___func_VM_UI 0x379E0
DEF _vm_display_text 0x379E0
DEF _vm_switch_text_layer 0x37A0B
DEF _vm_overlay_setpos 0x37A25
DEF _vm_overlay_wait 0x37A3F
DEF _vm_overlay_move_to 0x37ABE
DEF _vm_overlay_set_scroll 0x37B02
DEF _vm_overlay_clear 0x37B3B
DEF _vm_overlay_show 0x37BDB
DEF _vm_choice 0x37C29
DEF _vm_set_font 0x37D55
DEF _vm_overlay_scroll 0x37D84
DEF _vm_overlay_set_submap 0x37DBB
DEF _vm_overlay_set_submap_ex 0x37DF4
DEF _vm_overlay_set_map 0x37E6F
DEF _vm_set_text_sound 0x37F54
DEF ___func_tileset_default_frame 0x37F6D
DEF _tileset_default_frame 0x37F6D
DEF _projectiles_init 0x44000
DEF _projectile_launch 0x44130
DEF ___func_bg_table_003_tileset 0x446FC
DEF _bg_table_003_tileset 0x446FC
DEF ___func_VM_GAMEBOY 0x44D3E
DEF _vm_set_sprites_visible 0x44D3E
DEF _vm_input_wait 0x44D55
DEF _vm_context_prepare 0x44D7D
DEF _vm_input_attach 0x44DA5
DEF _vm_input_detach 0x44DBB
DEF _vm_input_get 0x44DCF
DEF _vm_fade 0x44E03
DEF _vm_timer_prepare 0x44E33
DEF _vm_timer_set 0x44E5B
DEF _vm_timer_stop 0x44E73
DEF _vm_timer_reset 0x44E84
DEF _vm_get_tile_xy 0x44E98
DEF _vm_replace_tile 0x44F3C
DEF _vm_poll 0x44FD0
DEF _vm_set_sprite_mode 0x450A1
DEF _vm_replace_tile_xy 0x450B5
DEF _vm_rumble 0x45222
DEF _vm_load_tileset 0x45242
DEF _topdown_init 0x452AC
DEF _topdown_update 0x452F6
DEF _data_init 0x45805
DEF _save_points 0x45841
DEF _data_slot_address 0x458B9
DEF _data_save 0x45945
DEF _data_load 0x45A3C
DEF _data_clear 0x45B9B
DEF _data_peek 0x45BC8
DEF ___func_bg_table_equip_rolls_export_tileset 0x45C68
DEF _bg_table_equip_rolls_export_tileset 0x45C68
DEF ___func_bg_table_commie_tileset 0x460BA
DEF _bg_table_commie_tileset 0x460BA
DEF ___func_bg_table_capitalist_tileset 0x464EC
DEF _bg_table_capitalist_tileset 0x464EC
DEF _core_reset 0x4691E
DEF _process_VM 0x46993
DEF _core_run 0x46C4E
DEF ___func_VM_CAMERA 0x46D20
DEF _vm_camera_move_to 0x46D20
DEF _vm_camera_set_pos 0x46F40
DEF _camera_shake_frames 0x46F9F
DEF ___HandleCrash_banked 0x4709A
DEF ___func_VM_SIO 0x47400
DEF _vm_sio_set_mode 0x47400
DEF _vm_sio_exchange 0x47412
DEF _printer_send_receive 0x47754
DEF _printer_send_byte 0x4778A
DEF _printer_send_command 0x4779B
DEF _printer_print_tile 0x477BC
DEF _printer_wait 0x47849
DEF _gbprinter_detect 0x47875
DEF _gbprinter_print_overlay 0x4788E
DEF _atan2 0x47A66
DEF _atan2_table 0x47BFE
DEF _scene_4_init 0x47D66
DEF ___func_sprite_deci_blank_copy 0x47FCD
DEF _sprite_deci_blank_copy_metasprite_0 0x47FCD
DEF _sprite_deci_blank_copy_metasprites 0x47FD5
DEF _sprite_deci_blank_copy_animations 0x47FD7
DEF _sprite_deci_blank_copy_animations_lookup 0x47FE7
DEF _sprite_deci_blank_copy 0x47FE9
DEF _trigger_reset 0x54000
DEF _trigger_interact 0x5400D
DEF _trigger_activate_at 0x5404A
DEF _trigger_activate_at_intersection 0x54094
DEF _trigger_at_tile 0x5427C
DEF _scene_3_init 0x542F1
DEF _scene_6_init 0x545A2
DEF ___func_VM_MATH 0x547F7
DEF _vm_sin_scale 0x547F7
DEF _vm_cos_scale 0x54997
DEF _camera_init 0x54A39
DEF _camera_update 0x54A65
DEF _DMGFadeToWhiteStep 0x54C0D
DEF _DMGFadeToBlackStep 0x54C2E
DEF _ApplyPaletteChangeDMG 0x54C51
DEF _fade_speeds 0x54CA5
DEF _fade_init 0x54CAC
DEF _fade_in 0x54CC0
DEF _fade_out 0x54CDC
DEF _fade_update 0x54CFD
DEF _fade_applypalettechange 0x54D44
DEF _fade_setspeed 0x54D4A
DEF _fade_in_modal 0x54D5A
DEF _fade_out_modal 0x54D74
DEF ___func_bg_table_commie_tilemap_attr 0x54D8E
DEF _bg_table_commie_tilemap_attr 0x54D8E
DEF ___func_scene_3_collisions 0x54EF6
DEF _scene_3_collisions 0x54EF6
DEF ___func_scene_6_collisions 0x5505E
DEF _scene_6_collisions 0x5505E
DEF ___func_bg_table_capitalist_tilemap 0x551C6
DEF _bg_table_capitalist_tilemap 0x551C6
DEF ___func_scene_7_collisions 0x5532E
DEF _scene_7_collisions 0x5532E
DEF ___func_bg_table_capitalist_tilemap_attr 0x55496
DEF _bg_table_capitalist_tilemap_attr 0x55496
DEF ___func_bg_table_equip_rolls_export_tilemap_attr 0x555FE
DEF _bg_table_equip_rolls_export_tilemap_attr 0x555FE
DEF ___func_bg_menu_003_tilemap_attr 0x55766
DEF _bg_menu_003_tilemap_attr 0x55766
DEF ___func_bg_menu_003_tilemap 0x558CE
DEF _bg_menu_003_tilemap 0x558CE
DEF ___func_scene_5_collisions 0x55A36
DEF _scene_5_collisions 0x55A36
DEF ___func_bg_table_equip_rolls_export_tilemap 0x55B9E
DEF _bg_table_equip_rolls_export_tilemap 0x55B9E
DEF ___func_bg_shake_002_tilemap_attr 0x55D06
DEF _bg_shake_002_tilemap_attr 0x55D06
DEF ___func_bg_shake_002_tilemap 0x55E6E
DEF _bg_shake_002_tilemap 0x55E6E
DEF ___func_scene_2_collisions 0x55FD6
DEF _scene_2_collisions 0x55FD6
DEF ___func_scene_4_collisions 0x5613E
DEF _scene_4_collisions 0x5613E
DEF ___func_bg_table_001_tilemap_attr 0x562A6
DEF _bg_table_001_tilemap_attr 0x562A6
DEF ___func_bg_table_001_tilemap 0x5640E
DEF _bg_table_001_tilemap 0x5640E
DEF ___func_bg_table_commie_tilemap 0x56576
DEF _bg_table_commie_tilemap 0x56576
DEF ___func_bg_table_003_tilemap 0x566DE
DEF _bg_table_003_tilemap 0x566DE
DEF ___func_bg_table_003_tilemap_attr 0x56846
DEF _bg_table_003_tilemap_attr 0x56846
DEF ___func_scene_1_collisions 0x569AE
DEF _scene_1_collisions 0x569AE
DEF ___func_scene_3_actors 0x56B16
DEF _scene_3_actors 0x56B16
DEF ___func_scene_4_actors 0x56C66
DEF _scene_4_actors 0x56C66
DEF ___func_VM_PALETTE 0x56DB6
DEF _vm_load_palette 0x56DB6
DEF ___func_VM_MUSIC 0x56F06
DEF _vm_music_play 0x56F06
DEF _vm_music_stop 0x56F4C
DEF _vm_music_mute 0x56F6E
DEF _vm_music_routine 0x56FAC
DEF _vm_music_setpos 0x56FD3
DEF _vm_sound_mastervol 0x56FDC
DEF _vm_sfx_play 0x56FE2
DEF ___func_scene_6_actors 0x5704D
DEF _scene_6_actors 0x5704D
DEF _save_sram_banks 0x571CD
DEF _erase_flash 0x57255
DEF _script_9 0x5726B
DEF ___func_VM_RTC 0x5735E
DEF _vm_rtc_latch 0x5735E
DEF _vm_rtc_get 0x57366
DEF _vm_rtc_set 0x573C8
DEF _vm_rtc_start 0x57424
DEF _script_1 0x57447
DEF _script_0 0x57526
DEF _itoa_fmt 0x57605
DEF .utoa_fmt 0x57639
DEF ___func_VM_PROJECTILE 0x576E3
DEF _vm_projectile_launch 0x576E3
DEF _vm_projectile_load_type 0x5771D
DEF _music_init_driver 0x577C0
DEF _music_init_events 0x57812
DEF _music_events_poll 0x5784B
DEF _music_pause 0x57873
DEF _script_input_2 0x57895
DEF _script_input_4 0x57941
DEF ___func_scene_5_actors 0x579EC
DEF _scene_5_actors 0x579EC
DEF ___func_scene_2_actors 0x57A94
DEF _scene_2_actors 0x57A94
DEF ___func_VM_SCENE 0x57B3C
DEF _vm_scene_push 0x57B3C
DEF _vm_scene_pop 0x57BC1
DEF _vm_scene_pop_all 0x57BCF
DEF _vm_scene_stack_reset 0x57BDA
DEF ___func_VM_LOAD_SAVE 0x57BE3
DEF _vm_save_clear 0x57BE3
DEF _vm_save_peek 0x57BF2
DEF ___func_VM_GBPRINTER 0x57C77
DEF _vm_print_detect 0x57C77
DEF _vm_print_overlay 0x57CBE
DEF ___func_frame_image 0x57D0B
DEF _frame_image 0x57D0B
DEF _events_init 0x57D9B
DEF _timers_init 0x57DDB
DEF _script_6 0x57E1B
DEF _restore_sram_bank 0x57E9B
DEF _restore_sram 0x57ED1
DEF _save_sram 0x57EE7
DEF _script_3 0x57F13
DEF _script_2 0x57F63
DEF ___func_scene_1 0x57FB3
DEF _scene_1 0x57FB3
DEF ___func_palette_1 0x57FF6
DEF _palette_1 0x57FF6
DEF ___func_scene_2_sprites 0x57FF9
DEF _scene_2_sprites 0x57FF9
DEF ___func_palette_0 0x57FFC
DEF _palette_0 0x57FFC
DEF _script_4 0x64000
DEF ___func_scene_2 0x64050
DEF _scene_2 0x64050
DEF ___func_scene_7 0x64093
DEF _scene_7 0x64093
DEF ___func_scene_5 0x640D6
DEF _scene_5 0x640D6
DEF ___func_scene_3 0x64119
DEF _scene_3 0x64119
DEF ___func_scene_6 0x6415C
DEF _scene_6 0x6415C
DEF ___func_scene_4 0x6419F
DEF _scene_4 0x6419F
DEF ___func_sprite_blank_copy_3__tileset 0x641E2
DEF _sprite_blank_copy_3__tileset 0x641E2
DEF ___func_sprite_blank_copy_6__tileset 0x64224
DEF _sprite_blank_copy_6__tileset 0x64224
DEF ___func_sprite_blank_copy_2__tileset 0x64266
DEF _sprite_blank_copy_2__tileset 0x64266
DEF ___func_sprite_blank_copy_5__tileset 0x642A8
DEF _sprite_blank_copy_5__tileset 0x642A8
DEF ___func_sprite_arrow_tileset 0x642EA
DEF _sprite_arrow_tileset 0x642EA
DEF _scene_2_init 0x6432C
DEF _scene_5_init 0x6436A
DEF _scroll_rect 0x643A8
DEF ___func_sprite_blank_copy_4_ 0x643E5
DEF _sprite_blank_copy_4__metasprite_0 0x643E5
DEF _sprite_blank_copy_4__metasprites 0x643F1
DEF _sprite_blank_copy_4__animations 0x643F3
DEF _sprite_blank_copy_4__animations_lookup 0x64403
DEF _sprite_blank_copy_4_ 0x64405
DEF ___func_sprite_blank_copy_5_ 0x6441C
DEF _sprite_blank_copy_5__metasprite_0 0x6441C
DEF _sprite_blank_copy_5__metasprites 0x64428
DEF _sprite_blank_copy_5__animations 0x6442A
DEF _sprite_blank_copy_5__animations_lookup 0x6443A
DEF _sprite_blank_copy_5_ 0x6443C
DEF ___func_sprite_blank_copy_2_ 0x64453
DEF _sprite_blank_copy_2__metasprite_0 0x64453
DEF _sprite_blank_copy_2__metasprites 0x6445F
DEF _sprite_blank_copy_2__animations 0x64461
DEF _sprite_blank_copy_2__animations_lookup 0x64471
DEF _sprite_blank_copy_2_ 0x64473
DEF ___func_sprite_arrow 0x6448A
DEF _sprite_arrow_metasprite_0 0x6448A
DEF _sprite_arrow_metasprites 0x64496
DEF _sprite_arrow_animations 0x64498
DEF _sprite_arrow_animations_lookup 0x644A8
DEF _sprite_arrow 0x644AA
DEF ___func_sprite_blank_copy_6_ 0x644C1
DEF _sprite_blank_copy_6__metasprite_0 0x644C1
DEF _sprite_blank_copy_6__metasprites 0x644CD
DEF _sprite_blank_copy_6__animations 0x644CF
DEF _sprite_blank_copy_6__animations_lookup 0x644DF
DEF _sprite_blank_copy_6_ 0x644E1
DEF ___func_sprite_blank_copy_7_ 0x644F8
DEF _sprite_blank_copy_7__metasprite_0 0x644F8
DEF _sprite_blank_copy_7__metasprites 0x64504
DEF _sprite_blank_copy_7__animations 0x64506
DEF _sprite_blank_copy_7__animations_lookup 0x64516
DEF _sprite_blank_copy_7_ 0x64518
DEF ___func_sprite_blank_copy 0x6452F
DEF _sprite_blank_copy_metasprite_0 0x6452F
DEF _sprite_blank_copy_metasprites 0x6453B
DEF _sprite_blank_copy_animations 0x6453D
DEF _sprite_blank_copy_animations_lookup 0x6454D
DEF _sprite_blank_copy 0x6454F
DEF ___func_sprite_blank 0x64566
DEF _sprite_blank_metasprite_0 0x64566
DEF _sprite_blank_metasprites 0x64572
DEF _sprite_blank_animations 0x64574
DEF _sprite_blank_animations_lookup 0x64584
DEF _sprite_blank 0x64586
DEF ___func_sprite_end_turn_die 0x6459D
DEF _sprite_end_turn_die_metasprite_0 0x6459D
DEF _sprite_end_turn_die_metasprites 0x645A9
DEF _sprite_end_turn_die_animations 0x645AB
DEF _sprite_end_turn_die_animations_lookup 0x645BB
DEF _sprite_end_turn_die 0x645BD
DEF ___func_sprite_blank_copy_3_ 0x645D4
DEF _sprite_blank_copy_3__metasprite_0 0x645D4
DEF _sprite_blank_copy_3__metasprites 0x645E0
DEF _sprite_blank_copy_3__animations 0x645E2
DEF _sprite_blank_copy_3__animations_lookup 0x645F2
DEF _sprite_blank_copy_3_ 0x645F4
DEF _script_input 0x6460B
DEF _script_input_5 0x64640
DEF _script_input_1 0x64675
DEF _script_input_0 0x646AA
DEF ___func_sprite_decimals_copy 0x646DF
DEF _sprite_decimals_copy_metasprite_0 0x646DF
DEF _sprite_decimals_copy_metasprites 0x646E7
DEF _sprite_decimals_copy_animations 0x646E9
DEF _sprite_decimals_copy_animations_lookup 0x646F9
DEF _sprite_decimals_copy 0x646FB
DEF ___func_sprite_decimals 0x64712
DEF _sprite_decimals_metasprite_0 0x64712
DEF _sprite_decimals_metasprites 0x6471A
DEF _sprite_decimals_animations 0x6471C
DEF _sprite_decimals_animations_lookup 0x6472C
DEF _sprite_decimals 0x6472E
DEF ___func_sprite_deci_three_copy 0x64745
DEF _sprite_deci_three_copy_metasprite_0 0x64745
DEF _sprite_deci_three_copy_metasprites 0x6474D
DEF _sprite_deci_three_copy_animations 0x6474F
DEF _sprite_deci_three_copy_animations_lookup 0x6475F
DEF _sprite_deci_three_copy 0x64761
DEF _script_8 0x64778
DEF ___func_sprite_deci_blank 0x647AA
DEF _sprite_deci_blank_metasprite_0 0x647AA
DEF _sprite_deci_blank_metasprites 0x647AE
DEF _sprite_deci_blank_animations 0x647B0
DEF _sprite_deci_blank_animations_lookup 0x647C0
DEF _sprite_deci_blank 0x647C2
DEF _isqrt 0x647D9
DEF _script_timer 0x64806
DEF _script_timer_1 0x64831
DEF _script_timer_0 0x6485C
DEF _scene_1_init 0x64887
DEF _input_init 0x648AE
DEF ___func_sprite_blank_copy_tileset 0x648D0
DEF _sprite_blank_copy_tileset 0x648D0
DEF ___func_sprite_end_turn_die_tileset 0x648F2
DEF _sprite_end_turn_die_tileset 0x648F2
DEF ___func_sprite_blank_copy_4__tileset 0x64914
DEF _sprite_blank_copy_4__tileset 0x64914
DEF ___func_sprite_blank_tileset 0x64936
DEF _sprite_blank_tileset 0x64936
DEF ___func_sprite_decimals_tileset 0x64958
DEF _sprite_decimals_tileset 0x64958
DEF ___func_sprite_deci_blank_copy_tileset 0x6497A
DEF _sprite_deci_blank_copy_tileset 0x6497A
DEF ___func_sprite_decimals_copy_tileset 0x6499C
DEF _sprite_decimals_copy_tileset 0x6499C
DEF _SIO_init 0x649BE
DEF ___func_sprite_deci_three_copy_tileset 0x649E0
DEF _sprite_deci_three_copy_tileset 0x649E0
DEF ___func_sprite_blank_copy_7__tileset 0x64A02
DEF _sprite_blank_copy_7__tileset 0x64A02
DEF _parallax_init 0x64A24
DEF _spritesheet_none_metasprite 0x64A44
DEF _spritesheet_none_metasprites 0x64A48
DEF _spritesheet_none 0x64A4A
DEF _remove_LCD_ISRs 0x64A61
DEF _scene_7_init 0x64A7C
DEF _script_engine_init 0x64A93
DEF ___func_bg_table_equip_rolls_export 0x64AA3
DEF _bg_table_equip_rolls_export 0x64AA3
DEF _palette_init 0x64AB1
DEF ___func_bg_table_commie 0x64ABF
DEF _bg_table_commie 0x64ABF
DEF ___func_bg_table_capitalist 0x64ACD
DEF _bg_table_capitalist 0x64ACD
DEF ___func_bg_table_003 0x64ADB
DEF _bg_table_003 0x64ADB
DEF ___func_bg_table_001 0x64AE9
DEF _bg_table_001 0x64AE9
DEF ___func_bg_shake_002 0x64AF7
DEF _bg_shake_002 0x64AF7
DEF ___func_bg_menu_003 0x64B05
DEF _bg_menu_003 0x64B05
DEF _logo_init 0x64B13
DEF _logo_update 0x64B1F
DEF _bootstrap_script 0x64B20
DEF ___func_scene_5_sprites 0x64B2B
DEF _scene_5_sprites 0x64B2B
LOAD build/rom/propagandice.ihx
