{
  "_resourceType": "scene",
  "id": "ff7fb356-e716-4b1e-bc67-5c7941624787",
  "_index": 20,
  "name": "mermaid game",
  "backgroundId": "6726f71d-f008-480b-931c-75441f1dddde",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1253.9636008522727,
  "y": 728.5818093039773,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "179f209c-34f7-48f0-8bf7-d74d56b5e3bc"
}