{
  "_resourceType": "scene",
  "id": "a76cbe54-21e4-4115-8c04-e4706615cd9b",
  "_index": 24,
  "name": "Scene 25",
  "backgroundId": "4e74b422-fb26-481b-a196-104caaf27d8d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 528,
  "y": 1448,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 10,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b2916043-93ba-45ec-a4bb-8f8a649b1ea1",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "439d0284-e7bb-4420-8ca9-756b9c67a567"
          }
        ]
      },
      "id": "f8270835-471b-4357-a952-b353ff2ef8e0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f606bb2c-ac9c-484d-bc8f-2f31ee1c2772"
}