{
  "_resourceType": "trigger",
  "id": "1679d6c2-0377-462e-8da3-851535e74d6d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 13,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a73f6cef-66f3-491a-97d0-2d7c8559c0ac",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "34e01af9-bebd-46b1-9f63-ca6b8aca7c08"
    }
  ],
  "leaveScript": [],
  "_index": 2
}