{
  "_resourceType": "trigger",
  "id": "1a66e253-0e86-4bd5-bb33-4c3a0058f0d4",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 16,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b2916043-93ba-45ec-a4bb-8f8a649b1ea1",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6620f266-ff9a-43d3-b1a4-125c7237423a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}