{
  "_resourceType": "actor",
  "id": "07391f3b-b457-47f9-81ad-1f41693166ab",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d50d9ef3-7e8f-49bf-8b67-f857b7f5a09e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "329ab0b7-4b3d-453c-afde-b9560bedb442",
        "$variable[V1]$": {
          "type": "variable",
          "value": "9"
        },
        "__collapse": true
      },
      "id": "6a749fc6-3780-4cb7-8494-39edc3546bad"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "9"
      },
      "id": "1347d9c3-7791-4c6c-b226-1544f01a9585"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 10,
  "_index": 5
}