{
  "_resourceType": "actor",
  "id": "72e6bb2a-b9d7-48be-a59d-6bf394b76791",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d50d9ef3-7e8f-49bf-8b67-f857b7f5a09e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "329ab0b7-4b3d-453c-afde-b9560bedb442",
        "$variable[V1]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "9d233326-5333-497e-96e4-2f5ce5d95726"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 8,
  "_index": 4
}