{
  "_resourceType": "actor",
  "id": "0d576439-dc4e-4b0a-89a3-9a98c1a904c9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5daacdbc-9d59-438d-adbf-6043a892c315",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "5f51eee7-aece-424f-9878-d810e94b8e42"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "8aab338c-eb9b-42cd-b86e-1553b259e9b8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 6,
  "_index": 1
}