{
  "_resourceType": "actor",
  "id": "5abf4b56-6dfb-4123-8f39-1d7fa375d6d7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5daacdbc-9d59-438d-adbf-6043a892c315",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "c8c06c63-3556-4b73-8752-667722dcddd9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "5819488e-07be-43d8-9745-7bdd407e2d57"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 8,
  "_index": 2
}