{
  "_resourceType": "actor",
  "id": "cff4b879-ee29-43b1-8639-14b59a18a8db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5daacdbc-9d59-438d-adbf-6043a892c315",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "7270dab3-9db3-422b-8339-1058a6ddd60d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e488ef-360b-4be9-972d-9a358261dce0",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "6aa5036f-34b6-4bfd-bf20-2457f049f4f3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 4,
  "_index": 0
}