{
  "_resourceType": "actor",
  "id": "5516c10f-f917-47f9-b12e-d25609f85f02",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "95305078-ec75-4ba6-a66a-f25fef44f5ec",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "cf409af8-35b4-458a-a0e8-ad06b6e9fa6b",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L3"
              }
            },
            "id": "165ccc71-e2c8-4ac5-8b00-df41ced04467"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "00fc0352-c39b-4407-bb1e-1e81d83e912d",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": false,
              "$actor[0]$": "227657b1-edce-4bf8-aca7-ffd3e18fb984"
            },
            "id": "f4253425-7020-4776-891a-487a8ab3cb36"
          }
        ]
      },
      "id": "25e9c530-3e7a-49f6-bd45-b5bfd8ffdd05"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 15,
  "_index": 1
}