{
  "_resourceType": "actor",
  "id": "227657b1-edce-4bf8-aca7-ffd3e18fb984",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3f7ee52-569e-425d-b28f-82779d52a834",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "00fc0352-c39b-4407-bb1e-1e81d83e912d",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "__collapse": false
            },
            "id": "313b7234-6961-495a-b985-cd457f79ea41"
          }
        ]
      },
      "id": "4ea8e981-9d6f-4550-91f8-239fc62690bd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 14,
  "_index": 3
}