{
  "_resourceType": "actor",
  "id": "87caee0f-2a5e-4739-93fa-2db0408195cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dcbfae7-74ca-43ed-9451-0d7256cdd2b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Are you ready\nfor the beach,\nRiv?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "924abd96-99e9-4ffa-acef-d793208d1411"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 11,
  "_index": 0
}