{
  "_resourceType": "actor",
  "id": "e1c3d6b0-81c9-4f45-b695-9ee65de2390f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "afcb3063-9af6-4f6c-aed8-8b8c06aa9f44",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 16,
  "_index": 0
}