{
  "_resourceType": "scene",
  "id": "9307f62e-3e27-443d-8530-3fcb71bf0024",
  "_index": 2,
  "name": "Faction - Commi",
  "backgroundId": "b5264737-6854-4910-b870-b5a0d0456c0f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 440,
  "y": 40,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "989894b5-1841-40b1-b94f-570b17a1d876",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": 1,
              "__collapse": false
            },
            "id": "bf4178d7-4e9e-4f26-aee7-c22b09e16cc7"
          }
        ]
      },
      "id": "65fccdbe-0f52-430e-ad6c-3bc5ac9bbc89"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "9ce2a641-c178-40bd-80d0-d2179a17ef73"
                }
              ],
              "false": []
            },
            "id": "1169d027-635b-43ae-9543-f6cc2b77c968"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "mul",
                "valueA": {
                  "type": "variable",
                  "value": "13"
                },
                "valueB": {
                  "type": "variable",
                  "value": "6"
                }
              },
              "__collapse": true
            },
            "id": "6ffa0365-0c5f-491c-9110-b5c49c95d446"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "ccd4bf60-4cb1-4aa8-8b6d-58af7bdeecf2"
                }
              ],
              "false": []
            },
            "id": "85d1975c-2835-4b8a-9570-c97ae1434497"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "mul",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "variable",
                  "value": "8"
                }
              },
              "__collapse": true
            },
            "id": "0f4090e1-005a-47c2-a6e8-d2c1965237b4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "ATK* is $13$ \nDEF* is $16$\nATK Pts = $17$\nDEF Pts = $18$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c1628d4f-108a-434c-8b85-8356e98ff78a"
          }
        ]
      },
      "id": "e9bf81e5-02ad-456c-82f9-4f0df3d893cf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "3 rolls of O ends\nthis turn!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c4600886-b178-44d9-b676-54abdefccc13"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "ATK* is $13$ \nDEF* is $16$\nATK Pts = $17$\nDEF Pts = $18$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "bc391e3e-72cc-43e6-9c23-ea5ad6f3a024"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "d080ac92-8071-470a-87d5-549403b4b4a8"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "015b5721-c687-4932-8a6e-b4043e9c4e04",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "04bfdcfc-0e04-43c9-9397-05269cfb040a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "614f46c0-8c19-4645-b3da-23b7cb6d0461"
          }
        ],
        "false": []
      },
      "id": "7b661455-528b-4a85-91d7-39c3bdce6872"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You've used all \nof your rolls\nthis turn!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "466271ac-35c4-498b-b5e9-74100c33d7e5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "ATK* is $13$ \nDEF* is $16$\nATK Pts = $17$\nDEF Pts = $18$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d0add48b-82b4-4c89-b61e-8a0a26efb02e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "0f218a69-895c-4373-9294-cb6f48636447"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "028b2d77-4285-4e32-bb16-ce23acda50a6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "015b5721-c687-4932-8a6e-b4043e9c4e04",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "39096691-c4b5-4feb-8340-54979d00e5df"
          }
        ],
        "false": []
      },
      "id": "aae2e2af-4861-4f3c-8c4c-eb60af64a979"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "97bd3b81-df72-4418-8235-98986a738742"
}