{
  "_resourceType": "scene",
  "id": "4386b743-b561-4477-bfdb-7997208770c6",
  "_index": 21,
  "name": "Scene 22",
  "backgroundId": "6726f71d-f008-480b-931c-75441f1dddde",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c8+0f2+0012+0f6+00e+0f8+00c+0f9+00b+0f9+00b+0f9+00b+0f28+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1256,
  "y": 920,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "33774919-6a73-49de-ae98-a2e150c75516"
}