{
  "_resourceType": "scene",
  "id": "93706459-b148-495a-839e-7cf96351899f",
  "_index": 29,
  "name": "Scene 30",
  "backgroundId": "44deb24c-0dfc-4ac1-a414-b2a8c4101b14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 336,
  "y": 1776,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Win coins playing\nat various games.\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "39711ee0-1c3c-46cc-b1ff-da52ec9cef9f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Solve small\npuzzles to\nadvance the story."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f2e00f6a-9cd8-4d4f-9aeb-c7e8c7aaad1f"
          }
        ]
      },
      "id": "aa7da8b7-a541-42be-a59f-6893235e38a7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a73f6cef-66f3-491a-97d0-2d7c8559c0ac",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d4be28ab-0c73-41bf-b5a2-6c3da9c511b8"
          }
        ]
      },
      "id": "9f7daf90-44b7-40b1-addf-ba243c16d710"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2cac65e2-3a3b-459f-9afe-d7f43615ffc1"
}