{
  "_resourceType": "trigger",
  "id": "6bc9cfb1-d3de-4d71-84e6-dee91d67f355",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 11,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You need $5 coins\nto enter. "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "54fe72a9-7172-458c-b211-02e1be47b705"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "id": "48ee73d4-0879-4eaf-972b-5ae835dd294b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That'll be 5 coins\nC'mon in!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8d534cc4-55c6-41ec-a850-1bea7fc8d7d3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4e05bb71-910b-4bfc-9869-a0203cde3320",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7b66f9aa-07db-4b29-a242-09746ffba3c0"
          }
        ]
      },
      "id": "b198e1a7-94ab-451b-b80e-1c7ecc444c70"
    }
  ],
  "leaveScript": [],
  "_index": 2
}