{
  "_resourceType": "actor",
  "id": "eac2a589-6e58-4ba0-aabb-6dbc2bd022fa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ed8b2138-4b11-42da-98a7-d3ca70bd1d87",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Something is\nbrewing in the\ndeep.",
          "Ask my avatars for\nan update. Though",
          "they are not all\nhelpful."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "344a690a-82b6-4710-869b-403f18fd8469"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff7fb356-e716-4b1e-bc67-5c7941624787",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "7c717033-73f3-443d-a816-cc9d9a5042c8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 14,
  "_index": 0
}