{
  "_resourceType": "scene",
  "id": "1d1ee00e-132d-41c2-b629-9aad7a6a0112",
  "_index": 15,
  "name": "arcade - dice roll",
  "backgroundId": "32996dd5-cfe4-4aa8-8be2-eab2efc0fa51",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 336,
  "y": 1064,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b1fb8af8-92fa-4c54-a5a0-d2aacd4b8e1a",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7786f383-71ca-4e30-bada-b9ea7f6bfa19"
          }
        ]
      },
      "id": "2612bdc1-132e-41f1-9e5c-602d58129bc9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}