{
  "_resourceType": "actor",
  "id": "191ce0fb-9448-4f67-ba5a-6235d3adc397",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b64fb13-2745-476c-b557-88d6c94f04a8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 13,
  "_index": 0
}