{
  "_resourceType": "scene",
  "id": "aa000f16-e870-4117-aaaa-051f9a3c2e77",
  "_index": 12,
  "name": "home - flex",
  "backgroundId": "bed49b41-57fe-4248-9d6d-48feac5ef770",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 152,
  "y": 896,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "48bcb14c-05b7-4df7-8157-32e0900b4ec2"
}