{
  "_resourceType": "scene",
  "id": "aee940eb-c26d-452c-b9b9-7251cd3ff7cd",
  "_index": 27,
  "name": "Scene 28",
  "backgroundId": "dd65a9fd-dbd9-40e7-8c9f-3fff90430d8d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 704,
  "y": 1088,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6a48c2ac-ed2c-464a-a5fa-4fdee88635bf",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "af84cf7e-c306-4ccd-84d7-55a828702c5d"
          }
        ]
      },
      "id": "4815d9be-1d73-4736-9e7a-36d58b1b2a3b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2cac65e2-3a3b-459f-9afe-d7f43615ffc1"
}