{
  "_resourceType": "trigger",
  "id": "7000ff67-3c70-41bd-8351-16f0bdb7d08a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 16,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0cf3a1eb-660d-48a2-904b-99d0d15d904e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f00c0896-a6e5-4c9c-98a9-f05c92306d75"
    }
  ],
  "leaveScript": [],
  "_index": 1
}