{
  "_resourceType": "trigger",
  "id": "4cfdb84d-a5bd-4427-9a19-c5fd6870a2ed",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9c655d5-35d0-4156-9580-e9609bd1c0a4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cafdcc65-ff78-44fa-8f94-1fbeeaa11bd0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}