{
  "_resourceType": "script",
  "id": "00fc0352-c39b-4407-bb1e-1e81d83e912d",
  "name": "RND num 2-9",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "dc64af67-d405-4eae-b553-aa1d2d0c9eaa"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 2,
        "maxValue": 9,
        "clamp": false,
        "__collapse": false
      },
      "id": "5729fdc9-258d-4072-a5b0-57eef3c8c372"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "__collapse": false,
        "value0": {
          "type": "number",
          "value": 2
        },
        "value1": {
          "type": "number",
          "value": 3
        },
        "value2": {
          "type": "number",
          "value": 4
        },
        "value3": {
          "type": "number",
          "value": 5
        },
        "value4": {
          "type": "number",
          "value": 6
        },
        "value5": {
          "type": "number",
          "value": 7
        },
        "value6": {
          "type": "number",
          "value": 8
        },
        "value7": {
          "type": "number",
          "value": 9
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "391e47c7-8f95-42fe-bcb2-3ebb9026f2d9",
              "__collapse": false
            },
            "id": "cc8cfe65-7aa7-478f-9940-d7c89a19f0bd"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "b30c17f7-ab7b-4997-b4e6-87c5870a2fae"
            },
            "id": "1b8ba35f-0c6e-4b74-ab72-0f8f776c969c"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "c3f7ee52-569e-425d-b28f-82779d52a834"
            },
            "id": "1f8f60d9-cd09-4abe-9e61-8f6054bdaf9d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "538df3a4-02d6-4fb3-adee-1a7e6be25d26"
            },
            "id": "2fca56a9-0374-4a85-8523-b803439101a4"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "1590c0d1-1f0d-4d66-bc52-1473a2a6647a"
            },
            "id": "c95bbe79-7aa7-4fdf-92ed-f7a728254af6"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "5321f164-0e2d-491a-b587-abe71660db06"
            },
            "id": "7bf90fc3-be4a-48f6-b733-cf9d90fa8062"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "ee2170a3-32a7-4c79-9f08-72415d07b612"
            },
            "id": "97120e14-e733-4267-b93f-358543ac9f01"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "1e796e97-7d06-442d-a301-21199dd98c61"
            },
            "id": "4bf747b1-dbdf-40a9-abfb-b2dded26c741"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "b2092774-8a95-4ff6-81ac-a7d9f9c97886"
    }
  ]
}