{
  "_resourceType": "script",
  "id": "39e488ef-360b-4be9-972d-9a358261dce0",
  "name": "RND d6 socialist die",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "e5069124-7122-4673-883a-e125f94b79d2"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 6,
        "clamp": false,
        "__collapse": false
      },
      "id": "6abce1ed-cf6d-466e-98c3-7dd05b3cb9dd"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 6,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "e5c6ff78-9146-4388-8685-3e348d58131f"
            },
            "id": "93fae04b-5766-4c23-9c01-a4a467aafd88"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "4aa8ebd9-0288-4ab5-80b6-b453b3a647f5"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "84e8b574-d988-4447-9cfe-b3c01ae62ffb"
            },
            "id": "84c6e6ec-7f50-4220-9e08-672a4a7a1b0f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "4"
            },
            "id": "afb14ab9-cdb3-4a31-a25f-0d86d2553a18"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "112b4558-b84e-431b-83c5-d32209466fb8"
            },
            "id": "e5bf3fac-418d-40f5-bf85-a383207ab03f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "6"
            },
            "id": "73ac2239-e82c-4cfa-8572-3bcb121a35b2"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "e004baf4-96ea-4ad0-9dab-87034a74381d"
            },
            "id": "ca9ce034-a2be-41b8-b020-b41b5316dcff"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "6"
            },
            "id": "fbc851d5-5e49-4d3c-92a9-1091a3cdbcd9"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "4f6ce90b-616a-4b51-a2f6-5b59c8b18233"
            },
            "id": "7ab9cd14-6a49-4d53-abe2-805f11e48fb8"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "8"
            },
            "id": "5a8b47c2-a77c-459f-8052-31b70f8a2423"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "c3eefb51-1b90-486f-9b35-4569005a447a"
            },
            "id": "716ce3e9-e6cf-4323-9037-f361b9e8a9cb"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "8"
            },
            "id": "05a89a03-3385-42a5-b97d-fa41777f6542"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4f62329c-89fd-4b2e-b91b-f9c1a621167d"
    }
  ]
}