{
  "_resourceType": "script",
  "id": "cf409af8-35b4-458a-a0e8-ad06b6e9fa6b",
  "name": "RND card suite",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "932aab73-4222-4192-bfce-4929914432bc"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 8,
        "clamp": false,
        "__collapse": true
      },
      "id": "8169ec6f-601b-42ab-b69e-3b386271fb63"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "2c7b6dd6-d5e6-477a-a504-75887e7920f8",
              "__collapse": false
            },
            "id": "d2203595-4370-4967-9ca1-6aa43af46c0b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "7605df1d-3ba6-48db-a5c2-751cd8253a78"
            },
            "id": "c74636ac-642c-49e7-abc0-348f5386ed4f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "5e616432-e329-4834-ad5a-215a025c6c8b"
            },
            "id": "b0db3b69-1e36-417c-a3cb-f99c668ed5c1"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "c6ed701a-80f6-4918-8218-c9f29df248b8"
            },
            "id": "30248904-75a7-4e96-b72d-c67f4bb52e82"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "95305078-ec75-4ba6-a66a-f25fef44f5ec"
            },
            "id": "9cefc936-a5a2-4dbd-907e-7f0224b3bd3a"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "4d6b841a-d863-4bdf-b788-d63f16a5dfbc"
            },
            "id": "2e14b3a2-682e-4ed8-b7c4-568215e87fce"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "5fd5b693-06ea-4752-ac1d-8f3317a428b2"
            },
            "id": "372b6dfd-6285-484e-bb41-8ca82ed4fd46"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "46122ba7-b58c-45da-b6f3-72144819cb25"
            },
            "id": "f47596f5-3d5b-4ecc-90c0-fff53c707e7e"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "5edc3f56-dd07-4e12-896d-c01c80d76fb7"
    }
  ]
}