{
  "_resourceType": "script",
  "id": "5310868a-11ea-4c71-94a5-cbc8159673eb",
  "name": "Script 2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c00cd06c-7697-4dcd-a616-f89101695006",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8d480438-cbbc-41b3-8103-0940719d64bc"
    }
  ]
}