{
  "_resourceType": "script",
  "id": "5310868a-11ea-4c71-94a5-cbc8159673eb",
  "name": "Script 2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2cf8b9b-31a2-4595-b395-95b4252f2883",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8d480438-cbbc-41b3-8103-0940719d64bc"
    }
  ]
}