{
  "_resourceType": "scene",
  "id": "2f4def9d-6848-4c8a-9c6a-9daaa5f89ff9",
  "_index": 30,
  "name": "Scene 31",
  "backgroundId": "de54573b-2528-495a-99e2-65660caeddb6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 336,
  "y": 1960,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "432df588-682d-4b71-93cc-d67a37db464a",
  "autoFadeEventCollapse": true
}