{
  "_resourceType": "sprite",
  "id": "2cac65e2-3a3b-459f-9afe-d7f43615ffc1",
  "name": "blank",
  "symbol": "sprite_blank",
  "states": [
    {
      "id": "80bfd6ad-aa56-4556-a29a-10046c2dc8e8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "55924ac7-3791-4aeb-b781-fda99a1b8b04",
          "frames": [
            {
              "id": "f5a0ad3f-5b3c-49c1-b787-4d61e4a337e0",
              "tiles": [
                {
                  "id": "a8ecb6d2-5235-414c-ac4f-30b1ea7f8b81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9401ea8-fdec-40f6-80bf-64df5d5b1ea1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f99c50e-db6b-4979-8393-9d21eeafaafd",
          "frames": [
            {
              "id": "7647768b-66c5-4ea9-ac21-67808c791dc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e828cb7-2c4f-479c-89d2-0d8b133affab",
          "frames": [
            {
              "id": "775788d3-c7c7-4184-9cdb-2ddb26584dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "23b83847-9a76-4339-a79e-4d9442524276",
          "frames": [
            {
              "id": "6b199989-f0a9-4f37-89ab-c94298326269",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd742683-4230-4990-be19-3ba7cbc34577",
          "frames": [
            {
              "id": "d94bc9b1-6ad3-4745-96c2-7240827e6485",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff956501-5d5c-48ee-9986-ee5662c606e8",
          "frames": [
            {
              "id": "da16ad72-afad-4c96-9dac-5d33c3e513e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb399085-6e9c-4e15-9865-7277f5be1d0c",
          "frames": [
            {
              "id": "0eeb4ee6-9d4d-45a7-8c47-5766171a2667",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfa08270-08e1-44c9-99d9-a7ce2692d84f",
          "frames": [
            {
              "id": "8d5ddfb5-d84a-488a-a87a-8ad20802de84",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "blank.png",
  "width": 16,
  "height": 16,
  "checksum": "1c82e086be8d8fe0387fec1b443996ceab87166d"
}