{
  "_resourceType": "sprite",
  "id": "e004baf4-96ea-4ad0-9dab-87034a74381d",
  "name": "dice -plane",
  "symbol": "sprite_plane",
  "states": [
    {
      "id": "2c852888-bb34-498d-a152-91bfb7aae15f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2cc79a47-269f-4d77-994a-065361e20941",
          "frames": [
            {
              "id": "2ef8d213-5aa0-4677-bf47-1f04e7ca351d",
              "tiles": [
                {
                  "id": "89591407-ae35-429c-89e3-5d613e5eb5ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54d8a625-c884-48f4-9431-cc2beaa1b586",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d27dea90-28e5-4e66-a61a-e94f8d74d54f",
          "frames": [
            {
              "id": "ba4a62b1-921c-45cc-b39f-877da891cef1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ccbd248-c639-4c13-b7aa-936949aa911f",
          "frames": [
            {
              "id": "238709e3-def2-4dbd-ba10-63e8199e2c3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b01be0-f9f7-4896-8b48-00f8270c212e",
          "frames": [
            {
              "id": "4549e191-01f8-4920-a7c9-2a019eee68c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5285afb-e0c6-46ea-9cf4-282ec155f88c",
          "frames": [
            {
              "id": "5b8bce4d-6b68-4d72-9ceb-9fb4c1a4f03c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8dc0d5f-8bec-476b-86af-62bcab5b7446",
          "frames": [
            {
              "id": "b73911f9-6d4a-4c1b-a3dd-58c352ff3c5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "62d77761-2231-4b79-98b9-7b6241cb830c",
          "frames": [
            {
              "id": "9f4c327c-24d0-4aca-8d39-7f3e5a7ffe59",
              "tiles": []
            }
          ]
        },
        {
          "id": "08e658c3-2726-4f72-a7ce-7a4ae54d262e",
          "frames": [
            {
              "id": "0aa674f4-77b5-47c0-a0f4-bbc3a6b17ab8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "dice -plane.png",
  "width": 160,
  "height": 144,
  "checksum": "0daf420220dd12fe3c19116cd49371c3f6f8c6ba"
}