{
  "_resourceType": "sprite",
  "id": "27fb8fcc-3c81-4894-9d19-089fe538b151",
  "name": "plant-001",
  "symbol": "sprite_plant_001",
  "states": [
    {
      "id": "14813172-d50e-437b-accd-5d0f446fc072",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "292da14a-51e3-430f-bd36-d1b604364e02",
          "frames": [
            {
              "id": "4a3c45b0-5aa4-4177-875c-2472ce98677f",
              "tiles": [
                {
                  "id": "6912b9b6-ada4-4839-bdb8-bb9efe07533f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0e228257-da4d-447d-a93b-3616f2c57f4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f9c1cb7-ff1d-4b1a-857a-db023e2d124e",
          "frames": [
            {
              "id": "cd4586f2-77d8-4f71-93cc-f9ab499ffc8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5e6969e-eada-42bc-83d4-8dbdab3dabf7",
          "frames": [
            {
              "id": "ccc7e2ae-434d-463b-9c76-7726b1d7f438",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb4e9328-8812-4f4a-b7cd-45bd79489da9",
          "frames": [
            {
              "id": "4d83fd39-6c0c-45cf-8d83-68597b86a371",
              "tiles": []
            }
          ]
        },
        {
          "id": "02549f1e-752c-42c9-b385-8c530021ff97",
          "frames": [
            {
              "id": "e244029d-7764-4e5c-bd6e-21f67b6452ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5c3ff45-cc2d-4a50-b839-1190f1a0aa87",
          "frames": [
            {
              "id": "81cf1d3b-57a6-4e99-aebe-7e5231b3b445",
              "tiles": []
            }
          ]
        },
        {
          "id": "f92a075b-9192-4ff8-b093-cbaf17d2fd74",
          "frames": [
            {
              "id": "1fc113d7-b8cf-4977-9b68-2925d94f97e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "dac7b03e-f963-47bd-9de2-2c00f95b2728",
          "frames": [
            {
              "id": "58c1dea6-301b-4018-86d4-3f649fecaecd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "plant-001.png",
  "width": 16,
  "height": 16,
  "checksum": "762661b9f09e7bd04905959b024e04f6cf470e7d"
}