{
  "_resourceType": "actor",
  "id": "4fc6c0dd-886a-458e-9ce0-0881fa1852df",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d50d9ef3-7e8f-49bf-8b67-f857b7f5a09e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "329ab0b7-4b3d-453c-afde-b9560bedb442",
        "$variable[V1]$": {
          "type": "variable",
          "value": "7"
        }
      },
      "id": "06a47f71-db3f-40dc-bb39-61f41b2c133c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 6,
  "_index": 3
}