{
  "_resourceType": "actor",
  "id": "46c31329-06e7-4667-bf34-5b76346ffeec",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09b5451b-2725-4905-9e2b-18f17c7031d3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e10ecb21-ddec-4fb7-8966-66c4eb208524"
      },
      "id": "25bfddeb-14f4-4f1f-9e21-f967fba782c2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 9,
  "_index": 1
}