{
  "_resourceType": "trigger",
  "id": "08752683-7805-46b4-807e-44faf4218c58",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 13,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dfa3e811-9707-498b-b8fc-4b86416fb0c8",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "52d728bf-eb04-4f70-9e03-26672583d733"
    }
  ],
  "leaveScript": [],
  "_index": 1
}