{
  "_resourceType": "scene",
  "id": "b1fb8af8-92fa-4c54-a5a0-d2aacd4b8e1a",
  "_index": 14,
  "name": "Scene 16",
  "backgroundId": "f37c3256-43bd-454a-a4f7-dcf1b9ba251e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 344,
  "y": 1272,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1d1ee00e-132d-41c2-b629-9aad7a6a0112",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "b0f654e8-2a36-4bbf-a18d-5a938c453519"
          }
        ]
      },
      "id": "5db52c51-ab3f-48b2-b37d-bdb05d206953"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a73f6cef-66f3-491a-97d0-2d7c8559c0ac",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "24b3f22c-cf14-49c7-b033-d517c7c5c475"
          }
        ]
      },
      "id": "48af0d78-7a34-4423-97b2-7d85d0758040"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}