{
  "_resourceType": "settings",
  "worldScrollX": 174,
  "worldScrollY": 0,
  "zoom": 200,
  "navigatorSplitSizes": [
    301,
    30,
    380,
    30,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "showSceneScreenGrid": false,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}