{
  "_resourceType": "actor",
  "id": "7f5c3ba3-f6f1-496c-b6ca-5e0ec896d984",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de02d743-800c-4ed2-8ac6-5c1d4187339d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The place you have\nnot left is where\nyou remain."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "b58b9b3b-4fa3-445f-8ec9-929b9e09de4e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff7fb356-e716-4b1e-bc67-5c7941624787",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d127747f-89e7-4220-b4c2-594d993c506e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0c2ce467-5120-42ce-91c2-c34b031e059f",
        "__collapse": true,
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "df6d5174-5fa0-4cc2-bf95-3e2892b4423c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "a88e2472-1b5d-4f47-8227-4b80a8327c8b"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "d4a1a60c-a5f9-4978-af19-5bcbf2fd6b7a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "828f876f-0aa1-4610-81bb-e972a9bb5d44"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 11,
  "_index": 0
}