{
  "_resourceType": "actor",
  "id": "c8b3f20b-6ae4-4a10-bb73-18ca0bc94299",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de02d743-800c-4ed2-8ac6-5c1d4187339d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Return the kinds\ntrident to avoid",
          "further calamity.\nLook in the center\nfor it."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4aa22369-b4f9-4edf-b7f3-80977a6dad04"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e70f35d-bbfd-4288-a9f8-b9faaac0fe9b",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1bf881d2-33eb-4624-b057-66e4ffc148a8"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0c2ce467-5120-42ce-91c2-c34b031e059f",
        "__collapse": true,
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "d8a817bf-f019-4625-8938-ddd3cffd0a0b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "568818ff-0b2d-486c-9122-61c3da425687"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "b3ee3d15-3458-4895-851d-37645e3b9562"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "64f96841-6c7e-4c66-a7e8-3a35aca76db4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 13,
  "_index": 2
}