{
  "_resourceType": "actor",
  "id": "32e32332-43de-4af4-b96d-1e420fa15ceb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "de02d743-800c-4ed2-8ac6-5c1d4187339d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Water, when it \nfalls, descends.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "90e7f447-c48f-47ce-af85-5595086f309d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff7fb356-e716-4b1e-bc67-5c7941624787",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "a7c4530c-e533-402e-bf99-64576ed309f1"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0c2ce467-5120-42ce-91c2-c34b031e059f",
        "__collapse": true,
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "082b58af-a621-4a4a-aba7-fee4ceafedfc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "2f624cd3-ef59-48af-8361-bf14736ad2ee"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "43133179-f69e-434a-8e6e-2d14f1ff26e0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7a64a1f7-c801-4fa7-aea4-6f147c3bedb2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "_index": 1
}