{
  "_resourceType": "actor",
  "id": "ded17f54-2019-4dad-ad2e-8a1c43b372fd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00f4af09-e780-4212-8f09-0552c4a3f589",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 7,
  "_index": 0
}