{
  "_resourceType": "scene",
  "id": "6a48c2ac-ed2c-464a-a5fa-4fdee88635bf",
  "_index": 26,
  "name": "Scene 27",
  "backgroundId": "b00e851e-c44b-4852-b9e3-59068708b55d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 704,
  "y": 912,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f11b2f2f-01c7-4d33-9928-144800645ccc"
}