{
  "_resourceType": "trigger",
  "id": "12649a8c-4800-47a7-8625-73b194e74894",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 5,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You found the\ntrident!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "967f682a-2508-4aaf-adbf-4a8a4d74fadf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55560218-9c93-4d73-92b6-481d78ff324e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "70f48e32-a7db-4a93-86dd-1c777e1dff16"
    }
  ],
  "leaveScript": [],
  "_index": 0
}